'Composite:Aperture': 1.8,
 'Composite:CircleOfConfusion': '0.005 mm',
 'Composite:FOV': '69.4 deg',
 'Composite:FocalLength35efl': '4.2 mm (35 mm equivalent: 26.0 mm)',
 'Composite:GPSAltitude': '21.3 m Above Sea Level',
 'Composite:GPSDateTime': '2019:01:27 21:39:54.43Z',
 'Composite:GPSLatitude': '37 deg 48\' 13.26" N',
 'Composite:GPSLongitude': '122 deg 25\' 29.52" W',
 'Composite:GPSPosition': '37 deg 48\' 13.26" N, 122 deg 25\' 29.52" W',
 'Composite:HyperfocalDistance': '2.04 m',
 'Composite:ImageSize': '4032x3024',
 'Composite:LightValue': 7.7,
 'Composite:Megapixels': 12.2,
 'Composite:RunTimeSincePowerUp': '1 days 3:11:58',
 'Composite:ScaleFactor35efl': 6.1,
 'Composite:ShutterSpeed': '1/65',
 'Composite:SubSecCreateDate': '2019:01:27 13:39:55.516',
 'Composite:SubSecDateTimeOriginal': '2019:01:27 13:39:55.516',
 'EXIF:ApertureValue': 1.8,
 'EXIF:BrightnessValue': 3.230564913,
 'EXIF:ColorSpace': 'Uncalibrated',
 'EXIF:ComponentsConfiguration': 'Y, Cb, Cr, -',
 'EXIF:Compression': 'JPEG (old-style)',
 'EXIF:CreateDate': '2019:01:27 13:39:55',
 'EXIF:DateTimeOriginal': '2019:01:27 13:39:55',
 'EXIF:ExifImageHeight': 3024,
 'EXIF:ExifImageWidth': 4032,
 'EXIF:ExifVersion': '0221',
 'EXIF:ExposureCompensation': 0,
 'EXIF:ExposureMode': 'Auto',
 'EXIF:ExposureProgram': 'Program AE',
 'EXIF:ExposureTime': '1/65',
 'EXIF:FNumber': 1.8,
 'EXIF:Flash': 'Off, Did not fire',
 'EXIF:FlashpixVersion': '0100',
 'EXIF:FocalLength': '4.2 mm',
 'EXIF:FocalLengthIn35mmFormat': '26 mm',
 'EXIF:GPSAltitude': '21.35703125 m',
 'EXIF:GPSAltitudeRef': 'Above Sea Level',
 'EXIF:GPSDateStamp': '2019:01:27',
 'EXIF:GPSDestBearing': 5.013641357,
 'EXIF:GPSDestBearingRef': 'True North',
 'EXIF:GPSHPositioningError': '32.73037467 m',
 'EXIF:GPSImgDirection': 5.013641357,
 'EXIF:GPSImgDirectionRef': 'True North',
 'EXIF:GPSLatitude': '37 deg 48\' 13.26"',
 'EXIF:GPSLatitudeRef': 'North',
 'EXIF:GPSLongitude': '122 deg 25\' 29.52"',
 'EXIF:GPSLongitudeRef': 'West',
 'EXIF:GPSSpeed': 1.203156113,
 'EXIF:GPSSpeedRef': 'km/h',
 'EXIF:GPSTimeStamp': '21:39:54.43',
 'EXIF:ISO': 100,
 'EXIF:LensInfo': '4.25-6mm f/1.8-2.4',
 'EXIF:LensMake': 'Apple',
 'EXIF:LensModel': 'iPhone XS back dual camera 4.25mm f/1.8',
 'EXIF:Make': 'Apple',
 'EXIF:MeteringMode': 'Multi-segment',
 'EXIF:Model': 'iPhone XS',
 'EXIF:ModifyDate': '2019:01:27 13:39:55',
 'EXIF:Orientation': 'Horizontal (normal)',
 'EXIF:ResolutionUnit': 'inches',
 'EXIF:SceneCaptureType': 'Standard',
 'EXIF:SceneType': 'Directly photographed',
 'EXIF:SensingMethod': 'One-chip color area',
 'EXIF:ShutterSpeedValue': '1/65',
 'EXIF:Software': '12.1.3',
 'EXIF:SubSecTimeDigitized': 516,
 'EXIF:SubSecTimeOriginal': 516,
 'EXIF:SubjectArea': '2013 1511 2217 1330',
 'EXIF:ThumbnailImage': '(Binary data 10244 bytes, use -b option to extract)',
 'EXIF:ThumbnailLength': 10244,
 'EXIF:ThumbnailOffset': 2204,
 'EXIF:WhiteBalance': 'Auto',
 'EXIF:XResolution': 72,
 'EXIF:YCbCrPositioning': 'Centered',
 'EXIF:YResolution': 72,
 'ExifTool:ExifToolVersion': 11.33,
 'File:BitsPerSample': 8,
 'File:ColorComponents': 3,
 'File:Directory': '/Users/samgutentag/Dropbox/quantified/car_logs/_raw/odometer_images',
 'File:EncodingProcess': 'Baseline DCT, Huffman coding',
 'File:ExifByteOrder': 'Big-endian (Motorola, MM)',
 'File:FileAccessDate': '2019:10:07 16:10:12-07:00',
 'File:FileInodeChangeDate': '2019:08:08 21:56:29-07:00',
 'File:FileModifyDate': '2019:01:27 13:39:55-08:00',
 'File:FileName': '20190127.133955.samgutentag.0001.JPG',
 'File:FilePermissions': 'rw-r--r--',
 'File:FileSize': '4.2 MB',
 'File:FileType': 'JPEG',
 'File:FileTypeExtension': 'jpg',
 'File:ImageHeight': 3024,
 'File:ImageWidth': 4032,
 'File:MIMEType': 'image/jpeg',
 'File:YCbCrSubSampling': 'YCbCr4:2:0 (2 2)',
 'ICC_Profile:BlueMatrixColumn': '0.1571 0.06657 0.78407',
 'ICC_Profile:BlueTRC': '(Binary data 32 bytes, use -b option to extract)',
 'ICC_Profile:CMMFlags': 'Not Embedded, Independent',
 'ICC_Profile:ChromaticAdaptation': '1.04788 0.02292 -0.0502 0.02959 0.99048 '
                                    '-0.01706 -0.00923 0.01508 0.75168',
 'ICC_Profile:ColorSpaceData': 'RGB ',
 'ICC_Profile:ConnectionSpaceIlluminant': '0.9642 1 0.82491',
 'ICC_Profile:DeviceAttributes': 'Reflective, Glossy, Positive, Color',
 'ICC_Profile:DeviceManufacturer': 'Apple Computer Inc.',
 'ICC_Profile:DeviceModel': '',
 'ICC_Profile:GreenMatrixColumn': '0.29198 0.69225 0.04189',
 'ICC_Profile:GreenTRC': '(Binary data 32 bytes, use -b option to extract)',
 'ICC_Profile:MediaWhitePoint': '0.95045 1 1.08905',
 'ICC_Profile:PrimaryPlatform': 'Apple Computer Inc.',
 'ICC_Profile:ProfileCMMType': 'Apple Computer Inc.',
 'ICC_Profile:ProfileClass': 'Display Device Profile',
 'ICC_Profile:ProfileConnectionSpace': 'XYZ ',
 'ICC_Profile:ProfileCopyright': 'Copyright Apple Inc., 2017',
 'ICC_Profile:ProfileCreator': 'Apple Computer Inc.',
 'ICC_Profile:ProfileDateTime': '2017:07:07 13:22:32',
 'ICC_Profile:ProfileDescription': 'Display P3',
 'ICC_Profile:ProfileFileSignature': 'acsp',
 'ICC_Profile:ProfileID': 'ca1a9582257f104d389913d5d1ea1582',
 'ICC_Profile:ProfileVersion': '4.0.0',
 'ICC_Profile:RedMatrixColumn': '0.51512 0.2412 -0.00105',
 'ICC_Profile:RedTRC': '(Binary data 32 bytes, use -b option to extract)',
 'ICC_Profile:RenderingIntent': 'Perceptual',
 'MakerNotes:AccelerationVector': '-0.7590406532 -0.02481151745 -0.6397809391',
 'MakerNotes:RunTimeEpoch': 0,
 'MakerNotes:RunTimeFlags': 'Valid',
 'MakerNotes:RunTimeScale': 1000000000,
 'MakerNotes:RunTimeValue': 97917985717416,
 'SourceFile': '/Users/samgutentag/Dropbox/quantified/car_logs/_raw/odometer_images/20190127.133955.samgutentag.0001.JPG'}
'EXIF:CameraModelName'	/Users/samgutentag/Dropbox/quantified/car_logs/_raw/odometer_images/20190127.133955.samgutentag.0001.JPG
^CTraceback (most recent call last):
  File "bucket_script.py", line 635, in <module>
    collect_files()
  File "bucket_script.py", line 599, in collect_files
panic: fold_constants JMPENV_PUSH returned 2 at /usr/local/bin/lib/Image/ExifTool.pm line 7115.
    artist=args["artist"])
  File "bucket_script.py", line 453, in bucket
    exif_json = pyexifinfo.get_json(source_file)
  File "/Users/samgutentag/Developer/mediaDelta/lib/python3.6/site-packages/pyexifinfo/pyexifinfo.py", line 115, in get_json
    s = command_line(['exiftool', '-G', '-j', '-sort', filename])
  File "/Users/samgutentag/Developer/mediaDelta/lib/python3.6/site-packages/pyexifinfo/pyexifinfo.py", line 57, in command_line
    s = s.stdout.read()
KeyboardInterrupt