AEB Auto Cancel                 : Off
AEB Bracket Value               : 0
AEB Sequence                    : +,0,-
AEB Shot Count                  : 5 shots
AF Accel/Decel Tracking         : 0
AF Area Heights                 : 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243
AF Area Mode                    : Zone AF
AF Area Selection Method        : M-Fn Button
AF Area Widths                  : 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243
AF Area X Positions             : 279 0 -279 -559 -1093 -1397 -1700 -2004 -1397 -1700 -2004 2004 1700 1397 1093 559 1397 1093 559 279 0 -279 -559 -1093 -279 -559 -1093 -1397 -1700 -2004 2004 1700 -2004 2004 1700 1397 1093 559 279 0 559 279 0 -279 -559 -1093 -1397 -1700 -1093 -1397 -1700 -2004 2004 1700 1397 1093 1700 1397 1093 559 279 0 -279 -559 2004
AF Area Y Positions             : 776 776 776 776 631 631 631 631 315 315 315 631 631 631 631 776 315 315 388 388 388 388 388 315 0 0 0 0 0 0 315 315 -315 0 0 0 0 0 0 0 -388 -388 -388 -388 -388 -315 -315 -315 -631 -631 -631 -631 -315 -315 -315 -315 -631 -631 -631 -776 -776 -776 -776 -776 -631
AF Assist Beam                  : Disable
AF Config Tool                  : Case 2
AF Image Height                 : 3648
AF Image Width                  : 5472
AF Micro Adj Mode               : Disable
AF Micro Adj Value              : 0
AF Point Display During Focus   : Selected (constant)
AF Point Switching              : 0
AF Points In Focus              : 41
AF Points Selected              : 18,19,20,21,22,24,25,37,38,39,40,41,42,43,44
AF Tracking Sensitivity         : -1
AI Servo First Image            : Equal Priority
AI Servo Second Image           : Equal Priority
Add Aspect Ratio Info           : Off
Aperture                        : 1.8
Aperture Range                  : Disable; Closed 91; Open 1
Aperture Value                  : 1.7
Artist                          : Sam Gutentag
Aspect Ratio                    : 3:2
Auto AF Point Sel EOS iTR AF    : Enable
Auto Exposure Bracketing        : Off
Auto ISO                        : 100
Auto Lighting Optimizer         : Standard
Average Black Level             : 2047 2047 2047 2047
Base ISO                        : 6400
Battery Type                    : LP-E6
Bits Per Sample                 : 8 8 8
Black Mask Bottom Border        : 0
Black Mask Left Border          : 0
Black Mask Right Border         : 0
Black Mask Top Border           : 0
Blue Balance                    : 1.516602
Bracket Mode                    : Off
Bracket Shot Number             : 0
Bracket Value                   : 0
Bulb Duration                   : 0
CR2 CFA Pattern                 : [Red,Green][Green,Blue]
Camera ISO                      : Auto
Camera Model Name               : Canon EOS 7D Mark II
Camera Temperature              : 24 C
Camera Type                     : EOS High-end
Canon Exposure Mode             : Shutter speed priority AE
Canon Firmware Version          : Firmware Version 1.1.2
Canon Flash Mode                : Off
Canon Image Height              : 3648
Canon Image Size                : n/a
Canon Image Type                : Canon EOS 7D Mark II
Canon Image Width               : 5472
Canon Model ID                  : EOS 7D Mark II
Chromatic Aberration Setting    : Off
Circle Of Confusion             : 0.019 mm
Color Data Version              : 11 (7DmkII/750D/760D)
Color Space                     : sRGB
Color Temp As Shot              : 6000
Color Temp Auto                 : 3200
Color Temp Cloudy               : 6000
Color Temp Daylight             : 5200
Color Temp Flash                : 6333
Color Temp Fluorescent          : 3736
Color Temp Kelvin               : 6500
Color Temp Measured             : 3200
Color Temp Shade                : 7000
Color Temp Tungsten             : 3200
Color Temperature               : 6500
Color Tone                      : Normal
Components Configuration        : Y, Cb, Cr, -
Compression                     : JPEG (old-style)
Continuous Drive                : Continuous, High
Continuous Shooting Speed       : Disable; Hi 10; Lo 3; 4
Contrast                        : Normal
Control Mode                    : Camera Local Control
Copyright                       : (c) 2019 Sam Gutentag
Create Date                     : 2019:08:16 21:58:40.10
Create Date                     : 2019:08:16 21:58:40
Crop Bottom Margin              : 0
Crop Left Margin                : 0
Crop Right Margin               : 0
Crop Top Margin                 : 0
Cropped Image Height            : 3648
Cropped Image Left              : 0
Cropped Image Top               : 0
Cropped Image Width             : 5472
Custom Controls                 : 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 1 0 6 0 0 0 0 0 0 0 0 254 255 0 3 112 48 0 0 0 0 0 0 0 0 0 0 0 20 80 0 0 0 7 3 0 255 255 255 0 255 255 255
Custom Picture Style File Name  : 
Custom Rendered                 : Normal
Date/Time Original              : 2019:08:16 21:58:40
Date/Time Original              : 2019:08:16 21:58:40.10
Daylight Savings                : On
Default Erase Option            : Cancel selected
Depth Of Field                  : 0.03 m (0.97 - 1.00 m)
Dial Direction Tv Av            : Normal
Digital Gain                    : 0
Digital Zoom                    : None
Directory                       : /Users/samgutentag/Downloads/CAMERAS/CANON_7DMK3/DCIM/100EOS7D
Drive Mode                      : Continuous Shooting
Dust Removal Data               : (Binary data 1024 bytes, use -b option to extract)
Easy Mode                       : Manual
Exif Byte Order                 : Little-endian (Intel, II)
Exif Image Height               : 3648
Exif Image Width                : 5472
Exif Version                    : 0230
ExifTool Version Number         : 11.33
Exposure Compensation           : 0
Exposure Level Increments       : 1/2 Stop
Exposure Mode                   : Auto
Exposure Program                : Shutter speed priority AE
Exposure Time                   : 1/125
F Number                        : 1.8
Field Of View                   : 25.7 deg
File Access Date/Time           : 2019:09:12 11:59:50-07:00
File Inode Change Date/Time     : 2019:08:21 13:03:13-07:00
File Modification Date/Time     : 2019:08:16 21:58:40-07:00
File Name                       : IMG_7093.CR2
File Permissions                : rwxrwxrwx
File Size                       : 28 MB
File Type                       : CR2
File Type Extension             : cr2
Flash                           : Off, Did not fire
Flash Activity                  : 0
Flash Bits                      : (none)
Flash Exposure Compensation     : 0
Flash Exposure Lock             : Off
Flash Guide Number              : 0
Flashpix Version                : 0100
Focal Length                    : 50.0 mm (35 mm equivalent: 78.8 mm)
Focal Length                    : 50.0 mm
Focal Plane Resolution Unit     : inches
Focal Plane X Resolution        : 6086.76307
Focal Plane Y Resolution        : 6090.15025
Focal Units                     : 1/mm
Focus Distance Lower            : 0.87 m
Focus Distance Upper            : 1.1 m
Focus Mode                      : AI Focus AF
Focus Range                     : Not Known
Focusing Screen                 : Eh-A
GPS Version ID                  : 2.3.0.0
HDR                             : Off
HDR Effect                      : Natural
High ISO Noise Reduction        : Off
Highlight Tone Priority         : Off
Hyperfocal Distance             : 72.89 m
ISO                             : 6400
ISO Speed Increments            : 1/3 Stop
Image Height                    : 3648
Image Size                      : 5472x3648
Image Width                     : 5472
Internal Serial Number          : LA0078490
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
LV Shooting Area Display        : Masked
Lens                            : 50.0 mm (35 mm equivalent: 78.8 mm)
Lens                            : 50.0 mm
Lens Drive When AF Impossible   : Stop Focus Search
Lens ID                         : Canon EF 50mm f/1.8 STM
Lens Info                       : 50mm f/0
Lens Model                      : EF50mm f/1.8 STM
Lens Serial Number              : 0000240c99
Lens Type                       : Canon EF 50mm f/1.8 STM
Light Value                     : 2.7
Linearity Upper Margin          : 10700
Live View Shooting              : Off
Long Exposure Noise Reduction   : Off
MIME Type                       : image/x-canon-cr2
Macro Mode                      : Normal
Make                            : Canon
Manual AF Point Sel Pattern     : Stops at AF Area Edges
Manual Flash Output             : n/a
Max Aperture                    : 1.8
Max Focal Length                : 50 mm
Measured EV                     : -1.75
Measured EV 2                   : 1
Measured RGGB                   : 952 1024 1024 997
Megapixels                      : 20.0
Metering Mode                   : Spot
Min Aperture                    : 23
Min Focal Length                : 50 mm
Modify Date                     : 2019:08:16 21:58:40.10
Modify Date                     : 2019:08:16 21:58:40
Multi Exposure                  : Off
Multi Exposure Control          : Additive
Multi Exposure Shots            : 0
Multi Function Lock             : Off; Quick control dial
ND Filter                       : n/a
Normal White Level              : 15600
Num AF Points                   : 65
One Shot AF Release             : Focus Priority
Optical Zoom Code               : n/a
Orientation                     : Horizontal (normal)
Orientation Linked AF           : Same for Vert/Horiz Points
Owner Name                      : Sam Gutentag
Per Channel Black Level         : 2047 2047 2047 2047
Peripheral Illumination Corr    : On
Peripheral Lighting Setting     : Off
Photometric Interpretation      : RGB
Picture Style                   : User Def. 1
Picture Style PC                : None; None; None
Picture Style User Def          : Standard; Standard; Standard
Planar Configuration            : Chunky
Preview Image                   : (Binary data 3443256 bytes, use -b option to extract)
Preview Image Length            : 3443256
Preview Image Start             : 49152
Quality                         : RAW
Rating                          : 0
Raw Image Segmentation          : 1 2784 2784
Raw Jpg Size                    : Large
Raw Measured RGGB               : 953 791 1215 628
Recommended Exposure Index      : 6400
Record Mode                     : CR2
Red Balance                     : 2.085938
Resolution Unit                 : inches
Rows Per Strip                  : 309
SRAW Quality                    : n/a
SRaw Type                       : 1
Safety Shift                    : Disable
Same Exposure For New Aperture  : Disable
Samples Per Pixel               : 3
Saturation                      : Normal
Scale Factor To 35 mm Equivalent: 1.6
Scene Capture Type              : Standard
Select AF Area Selection Mode   : Single-point AF, Auto, Zone AF, AF Point Expansion (4 point), Spot AF, AF Point Expansion (8 point), [6]
Self Timer                      : Off
Sensitivity Type                : Recommended Exposure Index
Sensor Blue Level               : 0
Sensor Bottom Border            : 3697
Sensor Height                   : 3708
Sensor Left Border              : 84
Sensor Red Level                : 0
Sensor Right Border             : 5555
Sensor Top Border               : 50
Sensor Width                    : 5568
Serial Number                   : 032021001510
Sharpness                       : 3
Sharpness Frequency             : n/a
Shooting Mode                   : Shutter speed priority AE
Shot Number In Continuous Burst : 0
Shutter Speed                   : 1/125
Shutter Speed Range             : Disable; Hi 1/8192; Lo 32
Shutter Speed Value             : 1/128
Slow Shutter                    : None
Specular White Level            : 16112
Strip Byte Counts               : 24911666
Strip Offsets                   : 4352664
Sub Sec Time                    : 10
Sub Sec Time Digitized          : 10
Sub Sec Time Original           : 10
Target Aperture                 : 1.7
Target Exposure Time            : 1/128
Thumbnail Image                 : (Binary data 11620 bytes, use -b option to extract)
Thumbnail Image Valid Area      : 0 159 7 112
Thumbnail Length                : 11620
Thumbnail Offset                : 37532
Time Zone                       : -07:00
Time Zone City                  : Los Angeles
Tone Curve                      : Standard
USM Lens Electronic MF          : Enable After AF
User Comment                    : 
VF Display Illumination         : Auto
VRD Offset                      : 0
Valid AF Points                 : 65
Viewfinder Warnings             : Monochrome, WB corrected, One-touch image quality, [6]
Vignetting Corr Version         : 16
WB Bracket Mode                 : Off
WB Bracket Value AB             : 0
WB Bracket Value GM             : 0
WB RGGB Levels                  : 2136 1024 1024 1553
WB RGGB Levels As Shot          : 2136 1024 1024 1553
WB RGGB Levels Auto             : 1450 1024 1024 2545
WB RGGB Levels Cloudy           : 2136 1024 1024 1553
WB RGGB Levels Daylight         : 1982 1024 1024 1678
WB RGGB Levels Flash            : 2203 1024 1024 1524
WB RGGB Levels Fluorescent      : 1748 1024 1024 2330
WB RGGB Levels Kelvin           : 2212 1024 1024 1496
WB RGGB Levels Measured         : 1450 1024 1024 2545
WB RGGB Levels Shade            : 2289 1024 1024 1440
WB RGGB Levels Tungsten         : 1394 1024 1024 2416
WB Shift AB                     : 0
WB Shift GM                     : 0
White Balance                   : Cloudy
White Balance Blue              : 0
White Balance Red               : 0
X Resolution                    : 72
Y Resolution                    : 72
Zoom Source Width               : 0
Zoom Target Width               : 0
