{'source_dir': '/Users/samgutentag/Downloads/samples/', 'target_dir': '/Volumes/OrangeDrive/', 'bucket_mode': 'i', 'move_only': False, 'artist': 'samgutentag'}
>>>> Found 0 image files
>>>> Found 1 video files
>>>> Found 0 other files
{'Composite:AvgBitrate': '45 Mbps',
 'Composite:GPSAltitude': '2.4 m',
 'Composite:GPSAltitudeRef': 'Above Sea Level',
 'Composite:GPSLatitude': '32 deg 12\' 8.62" N',
 'Composite:GPSLongitude': '80 deg 41\' 9.30" W',
 'Composite:GPSPosition': '32 deg 12\' 8.62" N, 80 deg 41\' 9.30" W',
 'Composite:ImageSize': '2720x1530',
 'Composite:Megapixels': 4.2,
 'Composite:Rotation': 0,
 'ExifTool:ExifToolVersion': 11.33,
 'File:Directory': '/Users/samgutentag/Downloads/samples',
 'File:FileAccessDate': '2019:09:13 21:14:27-07:00',
 'File:FileInodeChangeDate': '2019:09:13 21:13:37-07:00',
 'File:FileModifyDate': '2018:06:28 10:45:48-07:00',
 'File:FileName': '20180628.094537.samgutentag.0001.MOV',
 'File:FilePermissions': 'rwxrwxrwx',
 'File:FileSize': '3.9 MB',
 'File:FileType': 'MOV',
 'File:FileTypeExtension': 'mov',
 'File:MIMEType': 'video/quicktime',
 'QuickTime:BitDepth': 24,
 'QuickTime:CameraPitch': '-14.30',
 'QuickTime:CameraPitch-err': '-14.30',
 'QuickTime:CameraRoll': '+0.00',
 'QuickTime:CameraRoll-err': '+0.00',
 'QuickTime:CameraYaw': '+134.10',
 'QuickTime:CameraYaw-err': '+134.10',
 'QuickTime:Category': 'v02.10.519',
 'QuickTime:Comment': '0.9.143M',
 'QuickTime:CompatibleBrands': ['qt  '],
 'QuickTime:CompressorID': 'avc1',
 'QuickTime:CompressorName': 'Dji AVC encoder',
 'QuickTime:CreateDate': '2018:06:28 09:45:37',
 'QuickTime:CurrentTime': '0 s',
 'QuickTime:Duration': '0.73 s',
 'QuickTime:GPSCoordinates': '32 deg 12\' 8.62" N, 80 deg 41\' 9.30" W, 2.4 m '
                             'Above Sea Level',
 'QuickTime:GPSCoordinates-err': '32 deg 12\' 8.62" N, 80 deg 41\' 9.30" W, '
                                 '2.4 m Above Sea Level',
 'QuickTime:GraphicsMode': 'srcCopy',
 'QuickTime:HandlerClass': 'Media Handler',
 'QuickTime:HandlerDescription': '\x10DJI.AVC',
 'QuickTime:HandlerType': 'Video Track',
 'QuickTime:ImageHeight': 1530,
 'QuickTime:ImageWidth': 2720,
 'QuickTime:MajorBrand': 'Apple QuickTime (.MOV/QT)',
 'QuickTime:MatrixStructure': '1 0 0 0 1 0 0 0 1',
 'QuickTime:MediaCreateDate': '2018:06:28 09:45:37',
 'QuickTime:MediaDuration': '0.73 s',
 'QuickTime:MediaHeaderVersion': 0,
 'QuickTime:MediaModifyDate': '2018:06:28 09:45:37',
 'QuickTime:MediaTimeScale': 30000,
 'QuickTime:MinorVersion': '2014.2.0',
 'QuickTime:Model': 'FC220-Se',
 'QuickTime:ModifyDate': '2018:06:28 09:45:37',
 'QuickTime:MovieDataOffset': 40,
 'QuickTime:MovieDataSize': 4129063,
 'QuickTime:MovieHeaderVersion': 0,
 'QuickTime:NextTrackID': 2,
 'QuickTime:OpColor': '0 0 0',
 'QuickTime:Pitch': '+5.60',
 'QuickTime:Pitch-err': '+5.60',
 'QuickTime:PosterTime': '0 s',
 'QuickTime:PreferredRate': 1,
 'QuickTime:PreferredVolume': '100.00%',
 'QuickTime:PreviewDuration': '0 s',
 'QuickTime:PreviewTime': '0 s',
 'QuickTime:Roll': '+0.20',
 'QuickTime:Roll-err': '+0.20',
 'QuickTime:SelectionDuration': '0 s',
 'QuickTime:SelectionTime': '0 s',
 'QuickTime:SourceImageHeight': 1530,
 'QuickTime:SourceImageWidth': 2720,
 'QuickTime:SpeedX': '+0.00',
 'QuickTime:SpeedX-err': '+0.00',
 'QuickTime:SpeedY': '+0.10',
 'QuickTime:SpeedY-err': '+0.10',
 'QuickTime:SpeedZ': '+0.00',
 'QuickTime:SpeedZ-err': '+0.00',
 'QuickTime:TimeScale': 30000,
 'QuickTime:TrackCreateDate': '2018:06:28 09:45:37',
 'QuickTime:TrackDuration': '0.73 s',
 'QuickTime:TrackHeaderVersion': 0,
 'QuickTime:TrackID': 1,
 'QuickTime:TrackLayer': 0,
 'QuickTime:TrackModifyDate': '2018:06:28 09:45:37',
 'QuickTime:TrackVolume': '0.00%',
 'QuickTime:VideoFrameRate': 29.97,
 'QuickTime:XResolution': 72,
 'QuickTime:YResolution': 72,
 'QuickTime:Yaw': '+133.80',
 'QuickTime:Yaw-err': '+133.80',
 'SourceFile': '/Users/samgutentag/Downloads/samples/20180628.094537.samgutentag.0001.MOV'}
'XML:DeviceManufacturer'
Could not process 1 files...
	1	/Users/samgutentag/Downloads/samples/20180628.094537.samgutentag.0001.MOV
