{'source_dir': '/Volumes/OrangeDrive/ARCHIVE/IMAGE/2018/2018.06/', 'target_dir': '/Volumes/OrangeDrive/', 'bucket_mode': 'i', 'move_only': False, 'artist': 'samgutentag'}
>>>> Found 3 image files
>>>> Found 0 video files
>>>> Found 0 other files
{'Composite:Aperture': 2.2,
 'Composite:CFAPattern': '[Red,Green][Green,Blue]',
 'Composite:CircleOfConfusion': '0.005 mm',
 'Composite:FOV': '69.4 deg',
 'Composite:FocalLength35efl': '4.7 mm (35 mm equivalent: 26.0 mm)',
 'Composite:GPSAltitude': '12.6 m Below Sea Level',
 'Composite:GPSLatitude': '32 deg 12\' 8.78" N',
 'Composite:GPSLongitude': '80 deg 41\' 9.50" W',
 'Composite:GPSPosition': '32 deg 12\' 8.78" N, 80 deg 41\' 9.50" W',
 'Composite:HyperfocalDistance': '1.86 m',
 'Composite:ImageSize': '4000x3000',
 'Composite:LightValue': 9.2,
 'Composite:Megapixels': 12.0,
 'Composite:ScaleFactor35efl': 5.5,
 'Composite:ShutterSpeed': '1/120',
 'EXIF:ActiveArea': '0 0 3000 4000',
 'EXIF:AnalogBalance': '1 1 1',
 'EXIF:AntiAliasStrength': 1,
 'EXIF:ApertureValue': 2.2,
 'EXIF:AsShotNeutral': '0.480187 1 0.558494',
 'EXIF:BaselineExposure': 0,
 'EXIF:BaselineNoise': 1,
 'EXIF:BaselineSharpness': 1,
 'EXIF:BayerGreenSplit': 0,
 'EXIF:BestQualityScale': 1,
 'EXIF:BitsPerSample': 16,
 'EXIF:BlackLevel': '800 800 800 800',
 'EXIF:BlackLevelRepeatDim': '2 2',
 'EXIF:CFALayout': 'Rectangular',
 'EXIF:CFAPattern2': '0 1 1 2',
 'EXIF:CFAPlaneColor': 'Red,Green,Blue',
 'EXIF:CFARepeatPatternDim': '2 2',
 'EXIF:CalibrationIlluminant1': 'Standard Light A',
 'EXIF:CalibrationIlluminant2': 'D65',
 'EXIF:CameraSerialNumber': 2016041101,
 'EXIF:ColorMatrix1': '2.2257 -1.801 0.3329 0.1549 0.7017 0.1805 0.116 0.0041 '
                      '0.6168',
 'EXIF:ColorMatrix2': '0.9326 -0.3148 -0.0883 -0.2626 1.1141 0.1687 -0.0163 '
                      '0.1637 0.5107',
 'EXIF:Compression': 'Uncompressed',
 'EXIF:Contrast': 'Low',
 'EXIF:CreateDate': '2018:06:28 09:44:31',
 'EXIF:CustomRendered': 'Normal',
 'EXIF:DNGBackwardVersion': '1.3.0.0',
 'EXIF:DNGLensInfo': '26.3mm f/2.2',
 'EXIF:DNGPrivateData': '(Binary data 256 bytes, use -b option to extract)',
 'EXIF:DNGVersion': '1.4.0.0',
 'EXIF:DateTimeOriginal': '2018:06:28 09:44:31',
 'EXIF:DefaultCropOrigin': '4 4',
 'EXIF:DefaultCropSize': '3992 2992',
 'EXIF:DefaultScale': '1 1',
 'EXIF:DefaultUserCrop': '0 0 1 1',
 'EXIF:DigitalZoomRatio': 0,
 'EXIF:ExifVersion': '0230',
 'EXIF:ExposureCompensation': 0,
 'EXIF:ExposureMode': 'Manual',
 'EXIF:ExposureProgram': 'Manual',
 'EXIF:ExposureTime': '1/120',
 'EXIF:FNumber': 2.2,
 'EXIF:FileSource': 'Digital Camera',
 'EXIF:Flash': 'No flash function',
 'EXIF:FocalLength': '4.7 mm',
 'EXIF:FocalLengthIn35mmFormat': '26 mm',
 'EXIF:GPSAltitude': '12.689 m',
 'EXIF:GPSAltitudeRef': 'Below Sea Level',
 'EXIF:GPSLatitude': '32 deg 12\' 8.78"',
 'EXIF:GPSLatitudeRef': 'North',
 'EXIF:GPSLongitude': '80 deg 41\' 9.50"',
 'EXIF:GPSLongitudeRef': 'West',
 'EXIF:GPSVersionID': '2.3.0.0',
 'EXIF:GainControl': 'None',
 'EXIF:ISO': 100,
 'EXIF:ImageHeight': 3000,
 'EXIF:ImageWidth': 4000,
 'EXIF:LensInfo': '26.3mm f/2.2',
 'EXIF:LightSource': 'Daylight',
 'EXIF:LinearResponseLimit': 1,
 'EXIF:Make': 'DJI',
 'EXIF:MaxApertureValue': 2.2,
 'EXIF:MeteringMode': 'Center-weighted average',
 'EXIF:Model': 'FC220',
 'EXIF:ModifyDate': '2018:06:28 09:44:31',
 'EXIF:OpcodeList1': '(Binary data 15920 bytes, use -b option to extract)',
 'EXIF:OpcodeList3': '(Binary data 38388 bytes, use -b option to extract)',
 'EXIF:Orientation': 'Horizontal (normal)',
 'EXIF:OriginalBestQualitySize': '0 0',
 'EXIF:OriginalDefaultCropSize': 'undef undef',
 'EXIF:OriginalDefaultFinalSize': '0 0',
 'EXIF:PhotometricInterpretation': 'Color Filter Array',
 'EXIF:PlanarConfiguration': 'Chunky',
 'EXIF:PreviewImage': '(Binary data 377489 bytes, use -b option to extract)',
 'EXIF:PreviewImageLength': 377489,
 'EXIF:PreviewImageStart': 76253,
 'EXIF:ProfileEmbedPolicy': 'Allow Copying',
 'EXIF:ProfileHueSatMapData1': '(Binary data 3380 bytes, use -b option to '
                               'extract)',
 'EXIF:ProfileHueSatMapData2': '(Binary data 3506 bytes, use -b option to '
                               'extract)',
 'EXIF:ProfileHueSatMapDims': '18 6 1',
 'EXIF:ReferenceBlackWhite': '0 255 128 255 128 255',
 'EXIF:RowsPerStrip': 3000,
 'EXIF:SamplesPerPixel': 1,
 'EXIF:Saturation': 'Low',
 'EXIF:SceneCaptureType': 'Standard',
 'EXIF:SceneType': 'Directly photographed',
 'EXIF:SerialNumber': 2016041101,
 'EXIF:ShadowScale': 1,
 'EXIF:Sharpness': 'Hard',
 'EXIF:ShutterSpeedValue': '1/120',
 'EXIF:Software': 'v02.10.519',
 'EXIF:StripByteCounts': 24000000,
 'EXIF:StripOffsets': 453742,
 'EXIF:SubfileType': 'Reduced-resolution image',
 'EXIF:SubjectDistance': '0 m',
 'EXIF:SubjectDistanceRange': 'Unknown',
 'EXIF:UniqueCameraModel': 'FC220',
 'EXIF:WhiteBalance': 'Manual',
 'EXIF:WhiteLevel': 16383,
 'EXIF:XPComment': '0.9.143',
 'EXIF:XPKeywords': 'N',
 'EXIF:YCbCrCoefficients': '0.299 0.587 0.114',
 'EXIF:YCbCrPositioning': 'Co-sited',
 'EXIF:YCbCrSubSampling': 'YCbCr4:2:0 (2 2)',
 'ExifTool:ExifToolVersion': 11.33,
 'ExifTool:Warning': '[minor] Possibly incorrect maker notes offsets (fix by '
                     '13344?)',
 'File:Directory': '/Volumes/OrangeDrive/ARCHIVE/IMAGE/2018/2018.06',
 'File:ExifByteOrder': 'Little-endian (Intel, II)',
 'File:FileAccessDate': '2019:09:13 21:03:20-07:00',
 'File:FileInodeChangeDate': '2018:12:16 15:06:28-08:00',
 'File:FileModifyDate': '2018:06:28 10:44:34-07:00',
 'File:FileName': '20180628.094431.samgutentag.0001.DNG',
 'File:FilePermissions': 'rwxrwxrwx',
 'File:FileSize': '23 MB',
 'File:FileType': 'DNG',
 'File:FileTypeExtension': 'dng',
 'File:MIMEType': 'image/x-adobe-dng',
 'MakerNotes:CameraPitch': -89.9,
 'MakerNotes:CameraRoll': '+0.00',
 'MakerNotes:CameraYaw': -34.0,
 'MakerNotes:Make': 'DJI',
 'MakerNotes:Pitch': -5.8,
 'MakerNotes:Roll': -1.4,
 'MakerNotes:SpeedX': '+0.00',
 'MakerNotes:SpeedY': '+0.00',
 'MakerNotes:SpeedZ': '+0.00',
 'MakerNotes:Yaw': -33.7,
 'SourceFile': '/Volumes/OrangeDrive/ARCHIVE/IMAGE/2018/2018.06/20180628.094431.samgutentag.0001.DNG',
 'XMP:About': 'DJI Meta Data',
 'XMP:AbsoluteAltitude': -12.69,
 'XMP:AlreadyApplied': False,
 'XMP:CalibratedFocalLength': 3051.613037,
 'XMP:CalibratedOpticalCenterX': 2000.0,
 'XMP:CalibratedOpticalCenterY': 1500.0,
 'XMP:CreateDate': '2018:06:28',
 'XMP:FlightPitchDegree': -5.8,
 'XMP:FlightRollDegree': -1.4,
 'XMP:FlightYawDegree': -33.7,
 'XMP:Format': 'image/dng',
 'XMP:GimbalPitchDegree': -89.9,
 'XMP:GimbalRollDegree': '+0.00',
 'XMP:GimbalYawDegree': -34.0,
 'XMP:HasCrop': False,
 'XMP:HasSettings': False,
 'XMP:Make': 'DJI',
 'XMP:Model': 'FC220',
 'XMP:ModifyDate': '2018:06:28',
 'XMP:RelativeAltitude': '+18.70',
 'XMP:Version': 7.0}
{'Composite:Aperture': 2.2,
 'Composite:CFAPattern': '[Red,Green][Green,Blue]',
 'Composite:CircleOfConfusion': '0.005 mm',
 'Composite:FOV': '69.4 deg',
 'Composite:FocalLength35efl': '4.7 mm (35 mm equivalent: 26.0 mm)',
 'Composite:GPSAltitude': '27.8 m Below Sea Level',
 'Composite:GPSLatitude': '32 deg 12\' 7.53" N',
 'Composite:GPSLongitude': '80 deg 41\' 8.24" W',
 'Composite:GPSPosition': '32 deg 12\' 7.53" N, 80 deg 41\' 8.24" W',
 'Composite:HyperfocalDistance': '1.86 m',
 'Composite:ImageSize': '4000x3000',
 'Composite:LightValue': 9.9,
 'Composite:Megapixels': 12.0,
 'Composite:ScaleFactor35efl': 5.5,
 'Composite:ShutterSpeed': '1/200',
 'EXIF:ActiveArea': '0 0 3000 4000',
 'EXIF:AnalogBalance': '1 1 1',
 'EXIF:AntiAliasStrength': 1,
 'EXIF:ApertureValue': 2.2,
 'EXIF:AsShotNeutral': '0.480187 1 0.558494',
 'EXIF:BaselineExposure': 0,
 'EXIF:BaselineNoise': 1,
 'EXIF:BaselineSharpness': 1,
 'EXIF:BayerGreenSplit': 0,
 'EXIF:BestQualityScale': 1,
 'EXIF:BitsPerSample': 16,
 'EXIF:BlackLevel': '800 800 800 800',
 'EXIF:BlackLevelRepeatDim': '2 2',
 'EXIF:CFALayout': 'Rectangular',
 'EXIF:CFAPattern2': '0 1 1 2',
 'EXIF:CFAPlaneColor': 'Red,Green,Blue',
 'EXIF:CFARepeatPatternDim': '2 2',
 'EXIF:CalibrationIlluminant1': 'Standard Light A',
 'EXIF:CalibrationIlluminant2': 'D65',
 'EXIF:CameraSerialNumber': 2016041101,
 'EXIF:ColorMatrix1': '2.2257 -1.801 0.3329 0.1549 0.7017 0.1805 0.116 0.0041 '
                      '0.6168',
 'EXIF:ColorMatrix2': '0.9326 -0.3148 -0.0883 -0.2626 1.1141 0.1687 -0.0163 '
                      '0.1637 0.5107',
 'EXIF:Compression': 'Uncompressed',
 'EXIF:Contrast': 'Low',
 'EXIF:CreateDate': '2018:06:28 09:48:17',
 'EXIF:CustomRendered': 'Normal',
 'EXIF:DNGBackwardVersion': '1.3.0.0',
 'EXIF:DNGLensInfo': '26.3mm f/2.2',
 'EXIF:DNGPrivateData': '(Binary data 256 bytes, use -b option to extract)',
 'EXIF:DNGVersion': '1.4.0.0',
 'EXIF:DateTimeOriginal': '2018:06:28 09:48:17',
 'EXIF:DefaultCropOrigin': '4 4',
 'EXIF:DefaultCropSize': '3992 2992',
 'EXIF:DefaultScale': '1 1',
 'EXIF:DefaultUserCrop': '0 0 1 1',
 'EXIF:DigitalZoomRatio': 0,
 'EXIF:ExifVersion': '0230',
 'EXIF:ExposureCompensation': 0,
 'EXIF:ExposureMode': 'Manual',
 'EXIF:ExposureProgram': 'Manual',
 'EXIF:ExposureTime': '1/200',
 'EXIF:FNumber': 2.2,
 'EXIF:FileSource': 'Digital Camera',
 'EXIF:Flash': 'No flash function',
 'EXIF:FocalLength': '4.7 mm',
 'EXIF:FocalLengthIn35mmFormat': '26 mm',
 'EXIF:GPSAltitude': '27.893 m',
 'EXIF:GPSAltitudeRef': 'Below Sea Level',
 'EXIF:GPSLatitude': '32 deg 12\' 7.53"',
 'EXIF:GPSLatitudeRef': 'North',
 'EXIF:GPSLongitude': '80 deg 41\' 8.24"',
 'EXIF:GPSLongitudeRef': 'West',
 'EXIF:GPSVersionID': '2.3.0.0',
 'EXIF:GainControl': 'None',
 'EXIF:ISO': 100,
 'EXIF:ImageHeight': 3000,
 'EXIF:ImageWidth': 4000,
 'EXIF:LensInfo': '26.3mm f/2.2',
 'EXIF:LightSource': 'Daylight',
 'EXIF:LinearResponseLimit': 1,
 'EXIF:Make': 'DJI',
 'EXIF:MaxApertureValue': 2.2,
 'EXIF:MeteringMode': 'Center-weighted average',
 'EXIF:Model': 'FC220',
 'EXIF:ModifyDate': '2018:06:28 09:48:17',
 'EXIF:OpcodeList1': '(Binary data 15920 bytes, use -b option to extract)',
 'EXIF:OpcodeList3': '(Binary data 38388 bytes, use -b option to extract)',
 'EXIF:Orientation': 'Horizontal (normal)',
 'EXIF:OriginalBestQualitySize': '0 0',
 'EXIF:OriginalDefaultCropSize': 'undef undef',
 'EXIF:OriginalDefaultFinalSize': '0 0',
 'EXIF:PhotometricInterpretation': 'Color Filter Array',
 'EXIF:PlanarConfiguration': 'Chunky',
 'EXIF:PreviewImage': '(Binary data 256560 bytes, use -b option to extract)',
 'EXIF:PreviewImageLength': 256560,
 'EXIF:PreviewImageStart': 75809,
 'EXIF:ProfileEmbedPolicy': 'Allow Copying',
 'EXIF:ProfileHueSatMapData1': '(Binary data 3380 bytes, use -b option to '
                               'extract)',
 'EXIF:ProfileHueSatMapData2': '(Binary data 3506 bytes, use -b option to '
                               'extract)',
 'EXIF:ProfileHueSatMapDims': '18 6 1',
 'EXIF:ReferenceBlackWhite': '0 255 128 255 128 255',
 'EXIF:RowsPerStrip': 3000,
 'EXIF:SamplesPerPixel': 1,
 'EXIF:Saturation': 'Low',
 'EXIF:SceneCaptureType': 'Standard',
 'EXIF:SceneType': 'Directly photographed',
 'EXIF:SerialNumber': 2016041101,
 'EXIF:ShadowScale': 1,
 'EXIF:Sharpness': 'Hard',
 'EXIF:ShutterSpeedValue': '1/200',
 'EXIF:Software': 'v02.10.519',
 'EXIF:StripByteCounts': 24000000,
 'EXIF:StripOffsets': 332369,
 'EXIF:SubfileType': 'Reduced-resolution image',
 'EXIF:SubjectDistance': '0 m',
 'EXIF:SubjectDistanceRange': 'Unknown',
 'EXIF:UniqueCameraModel': 'FC220',
 'EXIF:WhiteBalance': 'Manual',
 'EXIF:WhiteLevel': 16383,
 'EXIF:XPComment': '0.9.143',
 'EXIF:XPKeywords': 'N',
 'EXIF:YCbCrCoefficients': '0.299 0.587 0.114',
 'EXIF:YCbCrPositioning': 'Co-sited',
 'EXIF:YCbCrSubSampling': 'YCbCr4:2:0 (2 2)',
 'ExifTool:ExifToolVersion': 11.33,
 'ExifTool:Warning': '[minor] Possibly incorrect maker notes offsets (fix by '
                     '13344?)',
 'File:Directory': '/Volumes/OrangeDrive/ARCHIVE/IMAGE/2018/2018.06',
 'File:ExifByteOrder': 'Little-endian (Intel, II)',
 'File:FileAccessDate': '2019:09:13 21:03:20-07:00',
 'File:FileInodeChangeDate': '2018:12:16 15:06:28-08:00',
 'File:FileModifyDate': '2018:06:28 10:48:19-07:00',
 'File:FileName': '20180628.094817.samgutentag.0001.DNG',
 'File:FilePermissions': 'rwxrwxrwx',
 'File:FileSize': '23 MB',
 'File:FileType': 'DNG',
 'File:FileTypeExtension': 'dng',
 'File:MIMEType': 'image/x-adobe-dng',
 'MakerNotes:CameraPitch': -89.9,
 'MakerNotes:CameraRoll': '+0.00',
 'MakerNotes:CameraYaw': '+126.90',
 'MakerNotes:Make': 'DJI',
 'MakerNotes:Pitch': '+4.30',
 'MakerNotes:Roll': '+1.50',
 'MakerNotes:SpeedX': '+0.00',
 'MakerNotes:SpeedY': '+0.00',
 'MakerNotes:SpeedZ': '+0.10',
 'MakerNotes:Yaw': '+126.80',
 'SourceFile': '/Volumes/OrangeDrive/ARCHIVE/IMAGE/2018/2018.06/20180628.094817.samgutentag.0001.DNG',
 'XMP:About': 'DJI Meta Data',
 'XMP:AbsoluteAltitude': -27.89,
 'XMP:AlreadyApplied': False,
 'XMP:CalibratedFocalLength': 3051.613037,
 'XMP:CalibratedOpticalCenterX': 2000.0,
 'XMP:CalibratedOpticalCenterY': 1500.0,
 'XMP:CreateDate': '2018:06:28',
 'XMP:FlightPitchDegree': '+4.30',
 'XMP:FlightRollDegree': '+1.50',
 'XMP:FlightYawDegree': '+126.80',
 'XMP:Format': 'image/dng',
 'XMP:GimbalPitchDegree': -89.9,
 'XMP:GimbalRollDegree': '+0.00',
 'XMP:GimbalYawDegree': '+126.90',
 'XMP:HasCrop': False,
 'XMP:HasSettings': False,
 'XMP:Make': 'DJI',
 'XMP:Model': 'FC220',
 'XMP:ModifyDate': '2018:06:28',
 'XMP:RelativeAltitude': '+6.30',
 'XMP:Version': 7.0}
{'Composite:Aperture': 2.2,
 'Composite:CFAPattern': '[Red,Green][Green,Blue]',
 'Composite:CircleOfConfusion': '0.005 mm',
 'Composite:FOV': '69.4 deg',
 'Composite:FocalLength35efl': '4.7 mm (35 mm equivalent: 26.0 mm)',
 'Composite:GPSAltitude': '28.1 m Below Sea Level',
 'Composite:GPSLatitude': '32 deg 12\' 7.60" N',
 'Composite:GPSLongitude': '80 deg 41\' 8.19" W',
 'Composite:GPSPosition': '32 deg 12\' 7.60" N, 80 deg 41\' 8.19" W',
 'Composite:HyperfocalDistance': '1.86 m',
 'Composite:ImageSize': '4000x3000',
 'Composite:LightValue': 9.9,
 'Composite:Megapixels': 12.0,
 'Composite:ScaleFactor35efl': 5.5,
 'Composite:ShutterSpeed': '1/200',
 'EXIF:ActiveArea': '0 0 3000 4000',
 'EXIF:AnalogBalance': '1 1 1',
 'EXIF:AntiAliasStrength': 1,
 'EXIF:ApertureValue': 2.2,
 'EXIF:AsShotNeutral': '0.480187 1 0.558494',
 'EXIF:BaselineExposure': 0,
 'EXIF:BaselineNoise': 1,
 'EXIF:BaselineSharpness': 1,
 'EXIF:BayerGreenSplit': 0,
 'EXIF:BestQualityScale': 1,
 'EXIF:BitsPerSample': 16,
 'EXIF:BlackLevel': '800 800 800 800',
 'EXIF:BlackLevelRepeatDim': '2 2',
 'EXIF:CFALayout': 'Rectangular',
 'EXIF:CFAPattern2': '0 1 1 2',
 'EXIF:CFAPlaneColor': 'Red,Green,Blue',
 'EXIF:CFARepeatPatternDim': '2 2',
 'EXIF:CalibrationIlluminant1': 'Standard Light A',
 'EXIF:CalibrationIlluminant2': 'D65',
 'EXIF:CameraSerialNumber': 2016041101,
 'EXIF:ColorMatrix1': '2.2257 -1.801 0.3329 0.1549 0.7017 0.1805 0.116 0.0041 '
                      '0.6168',
 'EXIF:ColorMatrix2': '0.9326 -0.3148 -0.0883 -0.2626 1.1141 0.1687 -0.0163 '
                      '0.1637 0.5107',
 'EXIF:Compression': 'Uncompressed',
 'EXIF:Contrast': 'Low',
 'EXIF:CreateDate': '2018:06:28 09:48:25',
 'EXIF:CustomRendered': 'Normal',
 'EXIF:DNGBackwardVersion': '1.3.0.0',
 'EXIF:DNGLensInfo': '26.3mm f/2.2',
 'EXIF:DNGPrivateData': '(Binary data 256 bytes, use -b option to extract)',
 'EXIF:DNGVersion': '1.4.0.0',
 'EXIF:DateTimeOriginal': '2018:06:28 09:48:25',
 'EXIF:DefaultCropOrigin': '4 4',
 'EXIF:DefaultCropSize': '3992 2992',
 'EXIF:DefaultScale': '1 1',
 'EXIF:DefaultUserCrop': '0 0 1 1',
 'EXIF:DigitalZoomRatio': 0,
 'EXIF:ExifVersion': '0230',
 'EXIF:ExposureCompensation': 0,
 'EXIF:ExposureMode': 'Manual',
 'EXIF:ExposureProgram': 'Manual',
 'EXIF:ExposureTime': '1/200',
 'EXIF:FNumber': 2.2,
 'EXIF:FileSource': 'Digital Camera',
 'EXIF:Flash': 'No flash function',
 'EXIF:FocalLength': '4.7 mm',
 'EXIF:FocalLengthIn35mmFormat': '26 mm',
 'EXIF:GPSAltitude': '28.193 m',
 'EXIF:GPSAltitudeRef': 'Below Sea Level',
 'EXIF:GPSLatitude': '32 deg 12\' 7.60"',
 'EXIF:GPSLatitudeRef': 'North',
 'EXIF:GPSLongitude': '80 deg 41\' 8.19"',
 'EXIF:GPSLongitudeRef': 'West',
 'EXIF:GPSVersionID': '2.3.0.0',
 'EXIF:GainControl': 'None',
 'EXIF:ISO': 100,
 'EXIF:ImageHeight': 3000,
 'EXIF:ImageWidth': 4000,
 'EXIF:LensInfo': '26.3mm f/2.2',
 'EXIF:LightSource': 'Daylight',
 'EXIF:LinearResponseLimit': 1,
 'EXIF:Make': 'DJI',
 'EXIF:MaxApertureValue': 2.2,
 'EXIF:MeteringMode': 'Center-weighted average',
 'EXIF:Model': 'FC220',
 'EXIF:ModifyDate': '2018:06:28 09:48:25',
 'EXIF:OpcodeList1': '(Binary data 15920 bytes, use -b option to extract)',
 'EXIF:OpcodeList3': '(Binary data 38388 bytes, use -b option to extract)',
 'EXIF:Orientation': 'Horizontal (normal)',
 'EXIF:OriginalBestQualitySize': '0 0',
 'EXIF:OriginalDefaultCropSize': 'undef undef',
 'EXIF:OriginalDefaultFinalSize': '0 0',
 'EXIF:PhotometricInterpretation': 'Color Filter Array',
 'EXIF:PlanarConfiguration': 'Chunky',
 'EXIF:PreviewImage': '(Binary data 339516 bytes, use -b option to extract)',
 'EXIF:PreviewImageLength': 339516,
 'EXIF:PreviewImageStart': 76433,
 'EXIF:ProfileEmbedPolicy': 'Allow Copying',
 'EXIF:ProfileHueSatMapData1': '(Binary data 3380 bytes, use -b option to '
                               'extract)',
 'EXIF:ProfileHueSatMapData2': '(Binary data 3506 bytes, use -b option to '
                               'extract)',
 'EXIF:ProfileHueSatMapDims': '18 6 1',
 'EXIF:ReferenceBlackWhite': '0 255 128 255 128 255',
 'EXIF:RowsPerStrip': 3000,
 'EXIF:SamplesPerPixel': 1,
 'EXIF:Saturation': 'Low',
 'EXIF:SceneCaptureType': 'Standard',
 'EXIF:SceneType': 'Directly photographed',
 'EXIF:SerialNumber': 2016041101,
 'EXIF:ShadowScale': 1,
 'EXIF:Sharpness': 'Hard',
 'EXIF:ShutterSpeedValue': '1/200',
 'EXIF:Software': 'v02.10.519',
 'EXIF:StripByteCounts': 24000000,
 'EXIF:StripOffsets': 415949,
 'EXIF:SubfileType': 'Reduced-resolution image',
 'EXIF:SubjectDistance': '0 m',
 'EXIF:SubjectDistanceRange': 'Unknown',
 'EXIF:UniqueCameraModel': 'FC220',
 'EXIF:WhiteBalance': 'Manual',
 'EXIF:WhiteLevel': 16383,
 'EXIF:XPComment': '0.9.143',
 'EXIF:XPKeywords': 'N',
 'EXIF:YCbCrCoefficients': '0.299 0.587 0.114',
 'EXIF:YCbCrPositioning': 'Co-sited',
 'EXIF:YCbCrSubSampling': 'YCbCr4:2:0 (2 2)',
 'ExifTool:ExifToolVersion': 11.33,
 'ExifTool:Warning': '[minor] Possibly incorrect maker notes offsets (fix by '
                     '13344?)',
 'File:Directory': '/Volumes/OrangeDrive/ARCHIVE/IMAGE/2018/2018.06',
 'File:ExifByteOrder': 'Little-endian (Intel, II)',
 'File:FileAccessDate': '2019:09:13 21:03:21-07:00',
 'File:FileInodeChangeDate': '2018:12:16 15:06:28-08:00',
 'File:FileModifyDate': '2018:06:28 10:48:27-07:00',
 'File:FileName': '20180628.094825.samgutentag.0001.DNG',
 'File:FilePermissions': 'rwxrwxrwx',
 'File:FileSize': '23 MB',
 'File:FileType': 'DNG',
 'File:FileTypeExtension': 'dng',
 'File:MIMEType': 'image/x-adobe-dng',
 'MakerNotes:CameraPitch': -90.0,
 'MakerNotes:CameraRoll': '+179.90',
 'MakerNotes:CameraYaw': '+126.90',
 'MakerNotes:Make': 'DJI',
 'MakerNotes:Pitch': '+4.20',
 'MakerNotes:Roll': '+4.40',
 'MakerNotes:SpeedX': '+0.00',
 'MakerNotes:SpeedY': '+0.00',
 'MakerNotes:SpeedZ': -0.1,
 'MakerNotes:Yaw': '+126.90',
 'SourceFile': '/Volumes/OrangeDrive/ARCHIVE/IMAGE/2018/2018.06/20180628.094825.samgutentag.0001.DNG',
 'XMP:About': 'DJI Meta Data',
 'XMP:AbsoluteAltitude': -28.19,
 'XMP:AlreadyApplied': False,
 'XMP:CalibratedFocalLength': 3051.613037,
 'XMP:CalibratedOpticalCenterX': 2000.0,
 'XMP:CalibratedOpticalCenterY': 1500.0,
 'XMP:CreateDate': '2018:06:28',
 'XMP:FlightPitchDegree': '+4.20',
 'XMP:FlightRollDegree': '+4.40',
 'XMP:FlightYawDegree': '+126.90',
 'XMP:Format': 'image/dng',
 'XMP:GimbalPitchDegree': -90.0,
 'XMP:GimbalRollDegree': '+179.90',
 'XMP:GimbalYawDegree': '+126.90',
 'XMP:HasCrop': False,
 'XMP:HasSettings': False,
 'XMP:Make': 'DJI',
 'XMP:Model': 'FC220',
 'XMP:ModifyDate': '2018:06:28',
 'XMP:RelativeAltitude': '+6.00',
 'XMP:Version': 7.0}
Could not process 3 files...
	1	/Volumes/OrangeDrive/ARCHIVE/IMAGE/2018/2018.06/20180628.094431.samgutentag.0001.DNG
	2	/Volumes/OrangeDrive/ARCHIVE/IMAGE/2018/2018.06/20180628.094817.samgutentag.0001.DNG
	3	/Volumes/OrangeDrive/ARCHIVE/IMAGE/2018/2018.06/20180628.094825.samgutentag.0001.DNG
