Create Date                     : 2019:08:23 19:15:35-07:00
Create Date                     : 2019:08:23 19:15:35
Date/Time Original              : 2019:08:23 19:15:35
Date/Time Original              : 2019:08:23 19:15:35-07:00
Artist                          : Sam Gutentag
Camera Model Name               : ILCE-6400
Camera Orientation              : Horizontal (normal)
Copyright                       : (c) 2019 Sam Gutentag
File Format                     : ARW 2.3.5
File Type                       : ARW
File Type Extension             : arw
File Size                       : 24 MB
Internal Serial Number          : 00000000980c
Make                            : SONY
Offset Time Original            : -07:00
Orientation                     : Horizontal (normal)
Quality                         : RAW
RAW File Type                   : Compressed RAW
Sequence Image Number           : 1
Software                        : ILCE-6400 v2.00
Sony Model ID                   : ILCE-6400