Create Date                     : 2019:08:24 19:15:50
Creation Date Value             : 2019:08:24 12:15:50-07:00
Device Manufacturer             : Sony
Device Model Name               : ILCE-6400
Device Serial No                : 4294967295
Duration                        : 12.52 s
File Size                       : 156 MB
File Type                       : MP4
File Type Extension             : mp4
MIME Type                       : video/mp4
Image Size                      : 3840x2160
Media Create Date               : 2019:08:24 19:15:50
Media Duration                  : 12.51 s
Time Zone                       : -07:00
Track Create Date               : 2019:08:24 19:15:50
Track Duration                  : 12.51 s
Video Format Video Frame Format Fps: 23.98p
Video Size                      : 3840x2160