--------------------------------------------------------------------------------
{'artist': None,
 'bucket_mode': 'i',
 'move_only': False,
 'source_dir': '/Users/samgutentag/Downloads/CAMERAS/',
 'target_dir': '/Users/samgutentag/Downloads/IMPORT'}
--------------------------------------------------------------------------------
Script found 91 image files.
Script found 2 video files.
Script found 14 other files.
/Users/samgutentag/Downloads/CAMERAS/CANON_7DMK3/DCIM/100EOS7D/IMG_7103.MOV
{'Composite:Aperture': 3.5,
 'Composite:AvgBitrate': '59.8 Mbps',
 'Composite:CircleOfConfusion': '0.019 mm',
 'Composite:DOF': '0.05 m (0.96 - 1.01 m)',
 'Composite:DriveMode': 'Continuous Shooting',
 'Composite:FOV': '25.7 deg',
 'Composite:FocalLength35efl': '50.0 mm (35 mm equivalent: 78.8 mm)',
 'Composite:HyperfocalDistance': '37.49 m',
 'Composite:ISO': 100,
 'Composite:ImageSize': '1920x1080',
 'Composite:Lens': '50.0 mm',
 'Composite:Lens35efl': '50.0 mm (35 mm equivalent: 78.8 mm)',
 'Composite:LensID': 'Canon EF 50mm f/1.8 STM',
 'Composite:LightValue': 10.6,
 'Composite:Megapixels': 2.1,
 'Composite:Rotation': 0,
 'Composite:ScaleFactor35efl': 1.6,
 'Composite:ShootingMode': 'Manual',
 'Composite:ShutterSpeed': '1/125',
 'Composite:SubSecCreateDate': '2019:08:27 15:45:31.00',
 'Composite:SubSecDateTimeOriginal': '2019:08:27 15:45:31.00',
 'Composite:SubSecModifyDate': '2019:08:27 15:45:31.00',
 'EXIF:ApertureValue': 3.4,
 'EXIF:ColorSpace': 'sRGB',
 'EXIF:ComponentsConfiguration': 'Y, Cb, Cr, -',
 'EXIF:CreateDate': '2019:08:27 15:45:31',
 'EXIF:CustomRendered': 'Normal',
 'EXIF:DateTimeOriginal': '2019:08:27 15:45:31',
 'EXIF:ExifImageHeight': 120,
 'EXIF:ExifImageWidth': 160,
 'EXIF:ExifVersion': '0230',
 'EXIF:ExposureCompensation': 0,
 'EXIF:ExposureMode': 'Manual',
 'EXIF:ExposureProgram': 'Manual',
 'EXIF:ExposureTime': '1/125',
 'EXIF:FNumber': 3.5,
 'EXIF:Flash': 'Off, Did not fire',
 'EXIF:FlashpixVersion': '0100',
 'EXIF:FocalLength': '50.0 mm',
 'EXIF:FocalPlaneResolutionUnit': 'inches',
 'EXIF:FocalPlaneXResolution': 177.9755284,
 'EXIF:FocalPlaneYResolution': 200.3338898,
 'EXIF:GPSVersionID': '2.3.0.0',
 'EXIF:ISO': 100,
 'EXIF:InteropIndex': 'THM - DCF thumbnail file',
 'EXIF:InteropVersion': '0100',
 'EXIF:LensInfo': '50mm f/0',
 'EXIF:LensModel': 'EF50mm f/1.8 STM',
 'EXIF:LensSerialNumber': '0000240c99',
 'EXIF:Make': 'Canon',
 'EXIF:MeteringMode': 'Center-weighted average',
 'EXIF:Model': 'Canon EOS 7D Mark II',
 'EXIF:ModifyDate': '2019:08:27 15:45:31',
 'EXIF:Orientation': 'Horizontal (normal)',
 'EXIF:OwnerName': 'Sam Gutentag',
 'EXIF:RecommendedExposureIndex': 100,
 'EXIF:RelatedImageHeight': 1080,
 'EXIF:RelatedImageWidth': 1920,
 'EXIF:ResolutionUnit': 'inches',
 'EXIF:SceneCaptureType': 'Standard',
 'EXIF:SensitivityType': 'Recommended Exposure Index',
 'EXIF:SerialNumber': '032021001510',
 'EXIF:ShutterSpeedValue': '1/128',
 'EXIF:SubSecTime': '00',
 'EXIF:SubSecTimeDigitized': '00',
 'EXIF:SubSecTimeOriginal': '00',
 'EXIF:UserComment': '',
 'EXIF:WhiteBalance': 'Manual',
 'EXIF:XResolution': 72,
 'EXIF:YCbCrPositioning': 'Co-sited',
 'EXIF:YResolution': 72,
 'ExifTool:ExifToolVersion': 11.33,
 'File:BitsPerSample': 8,
 'File:ColorComponents': 3,
 'File:Directory': '/Users/samgutentag/Downloads/CAMERAS/CANON_7DMK3/DCIM/100EOS7D',
 'File:EncodingProcess': 'Baseline DCT, Huffman coding',
 'File:ExifByteOrder': 'Little-endian (Intel, II)',
 'File:FileAccessDate': '2019:09:12 14:22:19-07:00',
 'File:FileInodeChangeDate': '2019:08:27 16:19:57-07:00',
 'File:FileModifyDate': '2019:08:27 15:45:22-07:00',
 'File:FileName': 'IMG_7103.MOV',
 'File:FilePermissions': 'rwxrwxrwx',
 'File:FileSize': '88 MB',
 'File:FileType': 'MOV',
 'File:FileTypeExtension': 'mov',
 'File:ImageHeight': 120,
 'File:ImageWidth': 160,
 'File:MIMEType': 'video/quicktime',
 'File:YCbCrSubSampling': 'YCbCr4:2:2 (2 1)',
 'MakerNotes:AEBAutoCancel': 'Off',
 'MakerNotes:AEBBracketValue': 0,
 'MakerNotes:AEBSequence': '+,0,-',
 'MakerNotes:AEBShotCount': '5 shots',
 'MakerNotes:AddAspectRatioInfo': 'Off',
 'MakerNotes:ApertureRange': 'Disable; Closed 91; Open 1',
 'MakerNotes:AutoExposureBracketing': 'Off',
 'MakerNotes:AutoISO': 100,
 'MakerNotes:AutoLightingOptimizer': 'Off',
 'MakerNotes:BaseISO': 100,
 'MakerNotes:BatteryType': 'LP-E6',
 'MakerNotes:BlackMaskBottomBorder': 0,
 'MakerNotes:BlackMaskLeftBorder': 0,
 'MakerNotes:BlackMaskRightBorder': 0,
 'MakerNotes:BlackMaskTopBorder': 0,
 'MakerNotes:BracketMode': 'Off',
 'MakerNotes:BracketShotNumber': 0,
 'MakerNotes:BracketValue': 0,
 'MakerNotes:BulbDuration': 0,
 'MakerNotes:CameraTemperature': '29 C',
 'MakerNotes:CameraType': 'EOS High-end',
 'MakerNotes:CanonExposureMode': 'Manual',
 'MakerNotes:CanonFirmwareVersion': 'Firmware Version 1.1.2',
 'MakerNotes:CanonFlashMode': 'n/a',
 'MakerNotes:CanonImageSize': '1920x1080 Movie',
 'MakerNotes:CanonImageType': 'MVI:Canon EOS 7D Mark II',
 'MakerNotes:CanonModelID': 'EOS 7D Mark II',
 'MakerNotes:ColorSpace': 'sRGB',
 'MakerNotes:ColorTemperature': 6500,
 'MakerNotes:ColorTone': 'Normal',
 'MakerNotes:ContinuousDrive': 'Movie',
 'MakerNotes:ContinuousShootingSpeed': 'Disable; Hi 10; Lo 3; 4',
 'MakerNotes:Contrast': 'Normal',
 'MakerNotes:ControlMode': 'Camera Local Control',
 'MakerNotes:CropBottomMargin': 0,
 'MakerNotes:CropLeftMargin': 0,
 'MakerNotes:CropRightMargin': 0,
 'MakerNotes:CropTopMargin': 0,
 'MakerNotes:CustomControls': '0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 1 0 6 0 0 '
                              '0 0 0 0 0 0 254 255 0 3 112 48 0 0 0 0 0 0 0 0 '
                              '0 0 0 20 80 0 0 0 7 3 0 255 255 255 0 255 255 '
                              '255',
 'MakerNotes:CustomPictureStyleFileName': '',
 'MakerNotes:DaylightSavings': 'On',
 'MakerNotes:DefaultEraseOption': 'Cancel selected',
 'MakerNotes:DialDirectionTvAv': 'Normal',
 'MakerNotes:DigitalGain': 0,
 'MakerNotes:DigitalZoom': 'None',
 'MakerNotes:EasyMode': 'Manual',
 'MakerNotes:ExposureCompensation': 0,
 'MakerNotes:ExposureLevelIncrements': '1/2 Stop',
 'MakerNotes:ExposureTime': '1/128',
 'MakerNotes:FNumber': 3.4,
 'MakerNotes:FlashActivity': 0,
 'MakerNotes:FlashBits': '(none)',
 'MakerNotes:FlashExposureComp': 0,
 'MakerNotes:FlashExposureLock': 'Off',
 'MakerNotes:FlashGuideNumber': 0,
 'MakerNotes:FocalLength': '50 mm',
 'MakerNotes:FocalUnits': '1/mm',
 'MakerNotes:FocusDistanceLower': '0.87 m',
 'MakerNotes:FocusDistanceUpper': '1.1 m',
 'MakerNotes:FocusMode': 'Manual Focus (3)',
 'MakerNotes:FocusRange': 'Not Known',
 'MakerNotes:FocusingScreen': 'Eh-A',
 'MakerNotes:HighISONoiseReduction': 'Off',
 'MakerNotes:HighlightTonePriority': 'Off',
 'MakerNotes:ISOSpeedIncrements': '1/3 Stop',
 'MakerNotes:InternalSerialNumber': 'LA0078490',
 'MakerNotes:LVShootingAreaDisplay': 'Masked',
 'MakerNotes:LensModel': 'EF50mm f/1.8 STM',
 'MakerNotes:LensSerialNumber': '0000240c99',
 'MakerNotes:LensType': 'Canon EF 50mm f/1.8 STM',
 'MakerNotes:LiveViewShooting': 'On',
 'MakerNotes:LongExposureNoiseReduction': 'Off',
 'MakerNotes:MacroMode': 'Normal',
 'MakerNotes:ManualFlashOutput': 'n/a',
 'MakerNotes:MaxAperture': 1.8,
 'MakerNotes:MaxFocalLength': '50 mm',
 'MakerNotes:MeasuredEV': 11.62,
 'MakerNotes:MeasuredEV2': 12.375,
 'MakerNotes:MeteringMode': 'Center-weighted average',
 'MakerNotes:MinAperture': 23,
 'MakerNotes:MinFocalLength': '50 mm',
 'MakerNotes:MultiFunctionLock': 'Off; Quick control dial',
 'MakerNotes:NDFilter': 'n/a',
 'MakerNotes:OpticalZoomCode': 'n/a',
 'MakerNotes:OwnerName': 'Sam Gutentag',
 'MakerNotes:PeripheralIlluminationCorr': 'On',
 'MakerNotes:PictureStyle': 'User Def. 1',
 'MakerNotes:PictureStylePC': 'None; None; None',
 'MakerNotes:PictureStyleUserDef': 'Standard; Standard; Standard',
 'MakerNotes:Quality': 'Movie (2)',
 'MakerNotes:RawJpgSize': 'Large',
 'MakerNotes:RecordMode': 'MOV',
 'MakerNotes:SafetyShift': 'Disable',
 'MakerNotes:SameExposureForNewAperture': 'Disable',
 'MakerNotes:Saturation': 'Normal',
 'MakerNotes:SelfTimer': 'Off',
 'MakerNotes:SensorBlueLevel': 0,
 'MakerNotes:SensorBottomBorder': 3697,
 'MakerNotes:SensorHeight': 3708,
 'MakerNotes:SensorLeftBorder': 84,
 'MakerNotes:SensorRedLevel': 0,
 'MakerNotes:SensorRightBorder': 5555,
 'MakerNotes:SensorTopBorder': 50,
 'MakerNotes:SensorWidth': 5568,
 'MakerNotes:SequenceNumber': 0,
 'MakerNotes:Sharpness': 3,
 'MakerNotes:SharpnessFrequency': 'n/a',
 'MakerNotes:ShutterSpeedRange': 'Disable; Hi 1/8192; Lo 32',
 'MakerNotes:SlowShutter': 'None',
 'MakerNotes:TargetAperture': 3.4,
 'MakerNotes:TargetExposureTime': '1/128',
 'MakerNotes:ThumbnailImage': '(Binary data 16786 bytes, use -b option to '
                              'extract)',
 'MakerNotes:ThumbnailImageValidArea': '0 159 16 103',
 'MakerNotes:TimeZone': '-07:00',
 'MakerNotes:TimeZoneCity': 'Los Angeles',
 'MakerNotes:ToneCurve': 'Standard',
 'MakerNotes:VRDOffset': 0,
 'MakerNotes:ViewfinderWarnings': 'Monochrome, WB corrected, One-touch image '
                                  'quality, [6]',
 'MakerNotes:WBBracketMode': 'Off',
 'MakerNotes:WBBracketValueAB': 0,
 'MakerNotes:WBBracketValueGM': 0,
 'MakerNotes:WBShiftAB': 0,
 'MakerNotes:WBShiftGM': 0,
 'MakerNotes:WhiteBalance': 'Shade',
 'MakerNotes:WhiteBalanceBlue': 0,
 'MakerNotes:WhiteBalanceRed': 0,
 'MakerNotes:ZoomSourceWidth': 0,
 'MakerNotes:ZoomTargetWidth': 0,
 'QuickTime:AudioBitsPerSample': 16,
 'QuickTime:AudioChannels': 2,
 'QuickTime:AudioFormat': 'sowt',
 'QuickTime:AudioSampleRate': 48000,
 'QuickTime:Author': 'Sam Gutentag',
 'QuickTime:BackgroundColor': '0 0 0',
 'QuickTime:Balance': 0,
 'QuickTime:BitDepth': 24,
 'QuickTime:CompatibleBrands': ['qt  ', 'CAEP'],
 'QuickTime:CompressorID': 'avc1',
 'QuickTime:CompressorVersion': 'CanonAVC0011/05.00.00/00.00.00',
 'QuickTime:Copyright': '(c) 2019 Sam Gutentag',
 'QuickTime:CreateDate': '2019:08:27 15:45:22',
 'QuickTime:CurrentTime': '0 s',
 'QuickTime:Duration': '12.35 s',
 'QuickTime:FontName': '',
 'QuickTime:GenBalance': 0,
 'QuickTime:GenFlags': '0 0 0',
 'QuickTime:GenGraphicsMode': 'srcCopy',
 'QuickTime:GenMediaVersion': 0,
 'QuickTime:GenOpColor': '0 0 0',
 'QuickTime:GraphicsMode': 'srcCopy',
 'QuickTime:HandlerClass': 'Data Handler',
 'QuickTime:HandlerType': 'Alias Data',
 'QuickTime:ImageHeight': 1080,
 'QuickTime:ImageWidth': 1920,
 'QuickTime:LayoutFlags': 'Stereo',
 'QuickTime:MajorBrand': 'Apple QuickTime (.MOV/QT)',
 'QuickTime:Make': 'Canon',
 'QuickTime:MatrixStructure': '1 0 0 0 1 0 0 0 1',
 'QuickTime:MediaCreateDate': '2019:08:27 15:45:22',
 'QuickTime:MediaDuration': '12.35 s',
 'QuickTime:MediaHeaderVersion': 0,
 'QuickTime:MediaModifyDate': '2019:08:27 15:45:22',
 'QuickTime:MediaTimeScale': 60000,
 'QuickTime:MinorVersion': '2012.8.0',
 'QuickTime:Model': 'Canon EOS 7D Mark II',
 'QuickTime:ModifyDate': '2019:08:27 15:45:22',
 'QuickTime:MovieDataOffset': 131080,
 'QuickTime:MovieDataSize': 92358076,
 'QuickTime:MovieHeaderVersion': 0,
 'QuickTime:NextTrackID': 4,
 'QuickTime:OpColor': '0 0 0',
 'QuickTime:OtherFormat': 'tmcd',
 'QuickTime:PosterTime': '0 s',
 'QuickTime:PreferredRate': 1,
 'QuickTime:PreferredVolume': '100.00%',
 'QuickTime:PreviewDuration': '0 s',
 'QuickTime:PreviewTime': '0 s',
 'QuickTime:SelectionDuration': '0 s',
 'QuickTime:SelectionTime': '0 s',
 'QuickTime:SourceImageHeight': 1080,
 'QuickTime:SourceImageWidth': 1920,
 'QuickTime:TextColor': '0 0 0',
 'QuickTime:TextFace': 'Plain',
 'QuickTime:TextFont': 'System',
 'QuickTime:TextSize': 12,
 'QuickTime:TimeCode': 3,
 'QuickTime:TimeScale': 60000,
 'QuickTime:TrackCreateDate': '2019:08:27 15:45:22',
 'QuickTime:TrackDuration': '12.35 s',
 'QuickTime:TrackHeaderVersion': 0,
 'QuickTime:TrackID': 1,
 'QuickTime:TrackLayer': 0,
 'QuickTime:TrackModifyDate': '2019:08:27 15:45:22',
 'QuickTime:TrackVolume': '0.00%',
 'QuickTime:UserRating': 0,
 'QuickTime:VideoFrameRate': 59.94,
 'QuickTime:XResolution': 72,
 'QuickTime:YResolution': 72,
 'SourceFile': '/Users/samgutentag/Downloads/CAMERAS/CANON_7DMK3/DCIM/100EOS7D/IMG_7103.MOV'}
/Users/samgutentag/Downloads/CAMERAS/SONY_A6400/PRIVATE/M4ROOT/CLIP/C0001.MP4
{'Composite:AvgBitrate': '105 Mbps',
 'Composite:ImageSize': '3840x2160',
 'Composite:Megapixels': 8.3,
 'Composite:Rotation': 0,
 'ExifTool:ExifToolVersion': 11.33,
 'ExifTool:Warning': '[minor] The ExtractEmbedded option may find more tags in '
                     'the movie data',
 'File:Directory': '/Users/samgutentag/Downloads/CAMERAS/SONY_A6400/PRIVATE/M4ROOT/CLIP',
 'File:FileAccessDate': '2019:09:12 14:22:19-07:00',
 'File:FileInodeChangeDate': '2019:08:27 17:24:45-07:00',
 'File:FileModifyDate': '2019:08:24 12:16:04-07:00',
 'File:FileName': 'C0001.MP4',
 'File:FilePermissions': 'rwxrwxrwx',
 'File:FileSize': '156 MB',
 'File:FileType': 'MP4',
 'File:FileTypeExtension': 'mp4',
 'File:MIMEType': 'video/mp4',
 'QuickTime:AudioAttributes': '(none)',
 'QuickTime:AudioAvgBitrate': '1.54 Mbps',
 'QuickTime:AudioBitsPerSample': 16,
 'QuickTime:AudioChannels': 2,
 'QuickTime:AudioCodec': 'twos',
 'QuickTime:AudioFormat': 'twos',
 'QuickTime:AudioMaxBitrate': '1.54 Mbps',
 'QuickTime:AudioSampleRate': 48000,
 'QuickTime:AudioTrackID': 2,
 'QuickTime:Balance': 0,
 'QuickTime:BitDepth': 24,
 'QuickTime:CompatibleBrands': ['XAVC', 'mp42', 'iso2'],
 'QuickTime:CompressorID': 'avc1',
 'QuickTime:CompressorName': 'AVC Coding',
 'QuickTime:ContentDescribes': 'Track 1',
 'QuickTime:CreateDate': '2019:08:24 19:15:50',
 'QuickTime:CurrentTime': '0 s',
 'QuickTime:Duration': '12.52 s',
 'QuickTime:FileFunctionFlags': 'Additional tracks',
 'QuickTime:GraphicsMode': 'srcCopy',
 'QuickTime:HandlerDescription': 'Non-Real Time Metadata',
 'QuickTime:HandlerType': 'Non-Real Time Metadata',
 'QuickTime:ImageHeight': 2160,
 'QuickTime:ImageWidth': 3840,
 'QuickTime:MajorBrand': 'Sony XAVC',
 'QuickTime:MatrixStructure': '1 0 0 0 1 0 0 0 1',
 'QuickTime:MediaCreateDate': '2019:08:24 19:15:50',
 'QuickTime:MediaDuration': '12.51 s',
 'QuickTime:MediaHeaderVersion': 0,
 'QuickTime:MediaLanguageCode': 'und',
 'QuickTime:MediaModifyDate': '2019:08:24 19:15:50',
 'QuickTime:MediaTimeScale': 24000,
 'QuickTime:MetaFormat': 'rtmd',
 'QuickTime:MinorVersion': '100.1f.ff',
 'QuickTime:ModifyDate': '2019:08:24 19:15:50',
 'QuickTime:MovieDataOffset': 192,
 'QuickTime:MovieDataSize': 163577664,
 'QuickTime:MovieHeaderVersion': 0,
 'QuickTime:NextTrackID': 4,
 'QuickTime:OpColor': '0 0 0',
 'QuickTime:PixelAspectRatio': '1:1',
 'QuickTime:PosterTime': '0 s',
 'QuickTime:PreferredRate': 1,
 'QuickTime:PreferredVolume': '100.00%',
 'QuickTime:PreviewDuration': '0 s',
 'QuickTime:PreviewTime': '0 s',
 'QuickTime:SelectionDuration': '0 s',
 'QuickTime:SelectionTime': '0 s',
 'QuickTime:SourceImageHeight': 2160,
 'QuickTime:SourceImageWidth': 3840,
 'QuickTime:TimeScale': 48000,
 'QuickTime:TimeZone': '-07:00',
 'QuickTime:TrackCreateDate': '2019:08:24 19:15:50',
 'QuickTime:TrackDuration': '12.51 s',
 'QuickTime:TrackHeaderVersion': 0,
 'QuickTime:TrackID': 1,
 'QuickTime:TrackLayer': 0,
 'QuickTime:TrackModifyDate': '2019:08:24 19:15:50',
 'QuickTime:TrackProperty': '[4]; No attributes; Priority 0',
 'QuickTime:TrackVolume': '0.00%',
 'QuickTime:VideoAttributes': 'Variable bitrate, [16], [17]',
 'QuickTime:VideoAvgBitrate': '100 Mbps',
 'QuickTime:VideoAvgFrameRate': 23.976,
 'QuickTime:VideoCodec': 'avc1',
 'QuickTime:VideoFrameRate': 23.976,
 'QuickTime:VideoMaxBitrate': '100 Mbps',
 'QuickTime:VideoMaxFrameRate': 23.976,
 'QuickTime:VideoSize': '3840x2160',
 'QuickTime:VideoTrackID': 1,
 'QuickTime:XResolution': 72,
 'QuickTime:YResolution': 72,
 'SourceFile': '/Users/samgutentag/Downloads/CAMERAS/SONY_A6400/PRIVATE/M4ROOT/CLIP/C0001.MP4',
 'XML:AcquisitionRecordGroupItemName': 'CaptureGammaEquation',
 'XML:AcquisitionRecordGroupItemValue': 'rec709-xvycc',
 'XML:AcquisitionRecordGroupName': 'CameraUnitMetadataSet',
 'XML:AudioFormatAudioRecPortAudioCodec': 'LPCM16',
 'XML:AudioFormatAudioRecPortPort': 'DIRECT',
 'XML:AudioFormatAudioRecPortTrackDst': 'CH1',
 'XML:AudioFormatNumOfChannel': 2,
 'XML:CreationDateValue': '2019:08:24 12:15:50-07:00',
 'XML:DeviceManufacturer': 'Sony',
 'XML:DeviceModelName': 'ILCE-6400',
 'XML:DeviceSerialNo': 4294967295,
 'XML:DurationValue': 300,
 'XML:LastUpdate': '2019:08:24 12:15:50-07:00',
 'XML:LtcChangeTableHalfStep': False,
 'XML:LtcChangeTableLtcChangeFrameCount': 0,
 'XML:LtcChangeTableLtcChangeStatus': 'increment',
 'XML:LtcChangeTableLtcChangeValue': 12540400,
 'XML:LtcChangeTableTcFps': 24,
 'XML:RecordingModeCacheRec': False,
 'XML:RecordingModeType': 'normal',
 'XML:TargetMaterialUmidRef': '060A2B340101010501010D43130000003469D082198705D5D44DA4FFFE328F45',
 'XML:VideoFormatVideoFrameCaptureFps': '23.98p',
 'XML:VideoFormatVideoFrameFormatFps': '23.98p',
 'XML:VideoFormatVideoFrameVideoCodec': 'AVC_3840_2160_HP@L51',
 'XML:VideoFormatVideoLayoutAspectRatio': '16:9',
 'XML:VideoFormatVideoLayoutNumOfVerticalLine': 2160,
 'XML:VideoFormatVideoLayoutPixel': 3840,
 'XML:VideoFormatVideoRecPortPort': 'DIRECT'}
