

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Arguments...
dateOnly       False
mediaSource    /Users/samgutentag/Desktop/sampleMedia/canonSampleMedia/canonSample_image.CR2


#-------------------------------------------------------------------------------


printing EXIF tags for '/Users/samgutentag/Desktop/sampleMedia/canonSampleMedia/canonSample_image.CR2'

Composite:Aperture                       11.0
Composite:BlueBalance                    1.551758
Composite:CircleOfConfusion              0.019 mm
Composite:DOF                            inf (2.73 m - inf)
Composite:DriveMode                      Continuous Shooting
Composite:FOV                            50.9 deg
Composite:FocalLength35efl               24.0 mm (35 mm equivalent: 37.8 mm)
Composite:GPSAltitude                    2134 m Above Sea Level
Composite:GPSDateTime                    2017:02:05 18:52:20.903Z
Composite:GPSLatitude                    39 deg 4' 31.81" N
Composite:GPSLongitude                   120 deg 10' 23.45" W
Composite:GPSPosition                    39 deg 4' 31.81" N, 120 deg 10' 23.45" W
Composite:HyperfocalDistance             2.75 m
Composite:ISO                            1037
Composite:ImageSize                      5472x3648
Composite:Lens                           24.0 mm
Composite:Lens35efl                      24.0 mm (35 mm equivalent: 37.8 mm)
Composite:LensID                         Canon EF-S 24mm f/2.8 STM
Composite:LightValue                     14.6
Composite:Megapixels                     20.0
Composite:RedBalance                     2.060547
Composite:ScaleFactor35efl               1.6
Composite:ShootingMode                   Shutter speed priority AE
Composite:ShutterSpeed                   1/2000
Composite:SubSecCreateDate               2017:02:05 10:52:44.45
Composite:SubSecDateTimeOriginal         2017:02:05 10:52:44.45
Composite:SubSecModifyDate               2017:02:05 10:52:44.45
Composite:WB_RGGBLevels                  2110 1024 1024 1589
EXIF:ApertureValue                       11.3
EXIF:Artist                              Sam Gutentag
EXIF:BitsPerSample                       8 8 8
EXIF:ColorSpace                          sRGB
EXIF:ComponentsConfiguration             Y, Cb, Cr, -
EXIF:Compression                         JPEG (old-style)
EXIF:Copyright                           www.samgutentag.com
EXIF:CreateDate                          2017:02:05 10:52:44
EXIF:CustomRendered                      Normal
EXIF:DateTimeOriginal                    2017:02:05 10:52:44
EXIF:ExifImageHeight                     3648
EXIF:ExifImageWidth                      5472
EXIF:ExifVersion                         0230
EXIF:ExposureCompensation                0
EXIF:ExposureMode                        Auto
EXIF:ExposureProgram                     Shutter speed priority AE
EXIF:ExposureTime                        1/2000
EXIF:FNumber                             11.0
EXIF:Flash                               Off, Did not fire
EXIF:FlashpixVersion                     0100
EXIF:FocalLength                         24.0 mm
EXIF:FocalPlaneResolutionUnit            inches
EXIF:FocalPlaneXResolution               6086.76307
EXIF:FocalPlaneYResolution               6090.15025
EXIF:GPSAltitude                         2134 m
EXIF:GPSAltitudeRef                      Above Sea Level
EXIF:GPSDOP                              3.1
EXIF:GPSDateStamp                        2017:02:05
EXIF:GPSImgDirection                     268
EXIF:GPSImgDirectionRef                  Magnetic North
EXIF:GPSLatitude                         39 deg 4' 31.81"
EXIF:GPSLatitudeRef                      North
EXIF:GPSLongitude                        120 deg 10' 23.45"
EXIF:GPSLongitudeRef                     West
EXIF:GPSMapDatum                         WGS-84
EXIF:GPSMeasureMode                      3-Dimensional Measurement
EXIF:GPSSatellites                       23
EXIF:GPSStatus                           Measurement Active
EXIF:GPSTimeStamp                        18:52:20.903
EXIF:GPSVersionID                        2.3.0.0
EXIF:ISO                                 1000
EXIF:ImageHeight                         3648
EXIF:ImageWidth                          5472
EXIF:InteropIndex                        R98 - DCF basic file (sRGB)
EXIF:InteropVersion                      0100
EXIF:LensInfo                            24mm f/0
EXIF:LensModel                           EF-S24mm f/2.8 STM
EXIF:LensSerialNumber                    0000115fe2
EXIF:Make                                Canon
EXIF:MeteringMode                        Multi-segment
EXIF:Model                               Canon EOS 7D Mark II
EXIF:ModifyDate                          2017:02:05 10:52:44
EXIF:Orientation                         Horizontal (normal)
EXIF:OwnerName                           Sam Gutentag
EXIF:PhotometricInterpretation           RGB
EXIF:PlanarConfiguration                 Chunky
EXIF:PreviewImage                        (Binary data 3199816 bytes, use -b option to extract)
EXIF:PreviewImageLength                  3199816
EXIF:PreviewImageStart                   51968
EXIF:RawImageSegmentation                1 2784 2784
EXIF:RecommendedExposureIndex            1000
EXIF:ResolutionUnit                      inches
EXIF:RowsPerStrip                        309
EXIF:SRawType                            1
EXIF:SamplesPerPixel                     3
EXIF:SceneCaptureType                    Standard
EXIF:SensitivityType                     Recommended Exposure Index
EXIF:SerialNumber                        032021001510
EXIF:ShutterSpeedValue                   1/2048
EXIF:StripByteCounts                     25504119
EXIF:StripOffsets                        4112040
EXIF:SubSecTime                          45
EXIF:SubSecTimeDigitized                 45
EXIF:SubSecTimeOriginal                  45
EXIF:ThumbnailImage                      (Binary data 14435 bytes, use -b option to extract)
EXIF:ThumbnailLength                     14435
EXIF:ThumbnailOffset                     37532
EXIF:UserComment                         
EXIF:WhiteBalance                        Auto
EXIF:XResolution                         72
EXIF:YResolution                         72
ExifTool:ExifToolVersion                 10.4
File:Directory                           /Users/samgutentag/Desktop/sampleMedia/canonSampleMedia
File:ExifByteOrder                       Little-endian (Intel, II)
File:FileAccessDate                      2017:03:31 07:25:17-07:00
File:FileInodeChangeDate                 2017:03:31 06:57:14-07:00
File:FileModifyDate                      2017:02:05 10:52:45-08:00
File:FileName                            canonSample_image.CR2
File:FilePermissions                     rwxrwxrwx
File:FileSize                            28 MB
File:FileType                            CR2
File:FileTypeExtension                   cr2
File:MIMEType                            image/x-canon-cr2
MakerNotes:AEBAutoCancel                 Off
MakerNotes:AEBBracketValue               0
MakerNotes:AEBSequence                   +,0,-
MakerNotes:AEBShotCount                  5 shots
MakerNotes:AFAccelDecelTracking          1
MakerNotes:AFAreaHeights                 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243
MakerNotes:AFAreaMode                    Zone AF
MakerNotes:AFAreaSelectionMethod         M-Fn Button
MakerNotes:AFAreaWidths                  243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243
MakerNotes:AFAreaXPositions              279 0 -279 -559 -1093 -1397 -1700 -2004 -1397 -1700 -2004 2004 1700 1397 1093 559 1397 1093 559 279 0 -279 -559 -1093 -279 -559 -1093 -1397 -1700 -2004 2004 1700 -2004 2004 1700 1397 1093 559 279 0 559 279 0 -279 -559 -1093 -1397 -1700 -1093 -1397 -1700 -2004 2004 1700 1397 1093 1700 1397 1093 559 279 0 -279 -559 2004
MakerNotes:AFAreaYPositions              776 776 776 776 631 631 631 631 315 315 315 631 631 631 631 776 315 315 388 388 388 388 388 315 0 0 0 0 0 0 315 315 -315 0 0 0 0 0 0 0 -388 -388 -388 -388 -388 -315 -315 -315 -631 -631 -631 -631 -315 -315 -315 -315 -631 -631 -631 -776 -776 -776 -776 -776 -631
MakerNotes:AFAssistBeam                  Disable
MakerNotes:AFConfigTool                  Case 6
MakerNotes:AFImageHeight                 3648
MakerNotes:AFImageWidth                  5472
MakerNotes:AFMicroAdjMode                Disable
MakerNotes:AFMicroAdjValue               0
MakerNotes:AFPointDisplayDuringFocus     Selected (constant)
MakerNotes:AFPointSwitching              1
MakerNotes:AFPointsInFocus               17,35,36
MakerNotes:AFPointsSelected              16,17,30,31,33,34,35,36,52,53,54,55
MakerNotes:AFTrackingSensitivity         0
MakerNotes:AIServoFirstImage             Equal Priority
MakerNotes:AIServoSecondImage            Equal Priority
MakerNotes:AddAspectRatioInfo            Off
MakerNotes:ApertureRange                 Disable; Closed 91; Open 1
MakerNotes:AspectRatio                   3:2
MakerNotes:AutoAFPointSelEOSiTRAF        Enable
MakerNotes:AutoExposureBracketing        Off
MakerNotes:AutoISO                       100
MakerNotes:AutoLightingOptimizer         Standard
MakerNotes:AverageBlackLevel             2048 2048 2048 2048
MakerNotes:BaseISO                       1037
MakerNotes:BlackMaskBottomBorder         0
MakerNotes:BlackMaskLeftBorder           0
MakerNotes:BlackMaskRightBorder          0
MakerNotes:BlackMaskTopBorder            0
MakerNotes:BracketMode                   Off
MakerNotes:BracketShotNumber             0
MakerNotes:BracketValue                  0
MakerNotes:BulbDuration                  0
MakerNotes:CameraTemperature             10 C
MakerNotes:CameraType                    EOS High-end
MakerNotes:CanonExposureMode             Shutter speed priority AE
MakerNotes:CanonFirmwareVersion          Firmware Version 1.0.2
MakerNotes:CanonFlashMode                Off
MakerNotes:CanonImageHeight              3648
MakerNotes:CanonImageSize                n/a
MakerNotes:CanonImageType                Canon EOS 7D Mark II
MakerNotes:CanonImageWidth               5472
MakerNotes:CanonModelID                  EOS 7D Mark II
MakerNotes:ChromaticAberrationSetting    Off
MakerNotes:ColorDataVersion              11 (7DmkII/750D/760D)
MakerNotes:ColorSpace                    sRGB
MakerNotes:ColorTempAsShot               5800
MakerNotes:ColorTempAuto                 5800
MakerNotes:ColorTempCloudy               6000
MakerNotes:ColorTempDaylight             5200
MakerNotes:ColorTempFlash                6333
MakerNotes:ColorTempFluorescent          3736
MakerNotes:ColorTempKelvin               6500
MakerNotes:ColorTempMeasured             5800
MakerNotes:ColorTempShade                7000
MakerNotes:ColorTempTungsten             3200
MakerNotes:ColorTemperature              6500
MakerNotes:ColorTone                     Normal
MakerNotes:ContinuousDrive               Continuous, High
MakerNotes:ContinuousShootingSpeed       Disable; Hi 10; Lo 3; 4
MakerNotes:Contrast                      Normal
MakerNotes:ControlMode                   Camera Local Control
MakerNotes:CropBottomMargin              0
MakerNotes:CropLeftMargin                0
MakerNotes:CropRightMargin               0
MakerNotes:CropTopMargin                 0
MakerNotes:CroppedImageHeight            3648
MakerNotes:CroppedImageLeft              0
MakerNotes:CroppedImageTop               0
MakerNotes:CroppedImageWidth             5472
MakerNotes:CustomControls                0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 1 0 6 0 0 0 0 0 0 0 0 254 255 0 3 112 48 0 0 0 0 0 0 0 0 0 0 0 20 80 0 0 0 7 3 0 255 255 255 0 255 255 255
MakerNotes:CustomPictureStyleFileName    
MakerNotes:DaylightSavings               Off
MakerNotes:DefaultEraseOption            Cancel selected
MakerNotes:DialDirectionTvAv             Normal
MakerNotes:DigitalGain                   0
MakerNotes:DigitalZoom                   None
MakerNotes:DustRemovalData               (Binary data 1024 bytes, use -b option to extract)
MakerNotes:EasyMode                      Manual
MakerNotes:ExposureCompensation          0
MakerNotes:ExposureLevelIncrements       1/2 Stop
MakerNotes:ExposureTime                  1/2048
MakerNotes:FNumber                       11
MakerNotes:FlashActivity                 0
MakerNotes:FlashBits                     (none)
MakerNotes:FlashExposureComp             0
MakerNotes:FlashExposureLock             Off
MakerNotes:FlashGuideNumber              0
MakerNotes:FocalLength                   24 mm
MakerNotes:FocalUnits                    1/mm
MakerNotes:FocusDistanceLower            6.31 m
MakerNotes:FocusDistanceUpper            inf
MakerNotes:FocusMode                     AI Servo AF
MakerNotes:FocusRange                    Not Known
MakerNotes:FocusingScreen                Eh-A
MakerNotes:HDR                           Off
MakerNotes:HDREffect                     Natural
MakerNotes:HighISONoiseReduction         Off
MakerNotes:HighlightTonePriority         Off
MakerNotes:ISOSpeedIncrements            1/3 Stop
MakerNotes:InternalSerialNumber          LA0078490
MakerNotes:LVShootingAreaDisplay         Masked
MakerNotes:LensDriveWhenAFImpossible     Stop Focus Search
MakerNotes:LensModel                     EF-S24mm f/2.8 STM
MakerNotes:LensSerialNumber              0000115fe2
MakerNotes:LensType                      Canon EF-S 24mm f/2.8 STM
MakerNotes:LinearityUpperMargin          10000
MakerNotes:LiveViewShooting              Off
MakerNotes:LongExposureNoiseReduction    Off
MakerNotes:MacroMode                     Normal
MakerNotes:ManualAFPointSelPattern       Stops at AF Area Edges
MakerNotes:ManualFlashOutput             n/a
MakerNotes:MaxAperture                   2.8
MakerNotes:MaxFocalLength                24 mm
MakerNotes:MeasuredEV                    14.62
MakerNotes:MeasuredEV2                   15.375
MakerNotes:MeasuredRGGB                  497 1024 1024 679
MakerNotes:MeteringMode                  Evaluative
MakerNotes:MinAperture                   23
MakerNotes:MinFocalLength                24 mm
MakerNotes:MultiExposure                 Off
MakerNotes:MultiExposureControl          Additive
MakerNotes:MultiExposureShots            0
MakerNotes:MultiFunctionLock             Off; Quick control dial
MakerNotes:NDFilter                      n/a
MakerNotes:NormalWhiteLevel              14580
MakerNotes:NumAFPoints                   65
MakerNotes:OneShotAFRelease              Focus Priority
MakerNotes:OpticalZoomCode               n/a
MakerNotes:OrientationLinkedAF           Same for Vert/Horiz Points
MakerNotes:OwnerName                     Sam Gutentag
MakerNotes:PerChannelBlackLevel          2048 2048 2048 2048
MakerNotes:PeripheralIlluminationCorr    On
MakerNotes:PeripheralLightingSetting     Off
MakerNotes:PictureStyle                  User Def. 1
MakerNotes:PictureStylePC                None; None; None
MakerNotes:PictureStyleUserDef           Standard; Standard; Standard
MakerNotes:Quality                       RAW
MakerNotes:RawJpgSize                    Large
MakerNotes:RawMeasuredRGGB               69330 137033 149866 94625
MakerNotes:RecordMode                    CR2
MakerNotes:SRAWQuality                   n/a
MakerNotes:SafetyShift                   Disable
MakerNotes:SameExposureForNewAperture    Disable
MakerNotes:Saturation                    Normal
MakerNotes:SelectAFAreaSelectionMode     Single-point AF, Auto, Zone AF, AF Point Expansion (4 point), Spot AF, AF Point Expansion (8 point), [6]
MakerNotes:SelfTimer                     Off
MakerNotes:SensorBlueLevel               0
MakerNotes:SensorBottomBorder            3697
MakerNotes:SensorHeight                  3708
MakerNotes:SensorLeftBorder              84
MakerNotes:SensorRedLevel                0
MakerNotes:SensorRightBorder             5555
MakerNotes:SensorTopBorder               50
MakerNotes:SensorWidth                   5568
MakerNotes:SequenceNumber                0
MakerNotes:Sharpness                     3
MakerNotes:SharpnessFrequency            n/a
MakerNotes:ShutterSpeedRange             Disable; Hi 1/8192; Lo 32
MakerNotes:SlowShutter                   None
MakerNotes:SpecularWhiteLevel            15092
MakerNotes:TargetAperture                11
MakerNotes:TargetExposureTime            1/2048
MakerNotes:ThumbnailImageValidArea       0 159 7 112
MakerNotes:TimeZone                      -08:00
MakerNotes:TimeZoneCity                  Los Angeles
MakerNotes:ToneCurve                     Standard
MakerNotes:USMLensElectronicMF           Enable After AF
MakerNotes:VFDisplayIllumination         Auto
MakerNotes:VRDOffset                     0
MakerNotes:ValidAFPoints                 65
MakerNotes:ViewfinderWarnings            Monochrome, WB corrected, One-touch image quality, [6]
MakerNotes:VignettingCorrVersion         16
MakerNotes:WBBracketMode                 Off
MakerNotes:WBBracketValueAB              0
MakerNotes:WBBracketValueGM              0
MakerNotes:WBShiftAB                     0
MakerNotes:WBShiftGM                     0
MakerNotes:WB_RGGBLevelsAsShot           2110 1024 1024 1589
MakerNotes:WB_RGGBLevelsAuto             2110 1024 1024 1589
MakerNotes:WB_RGGBLevelsCloudy           2136 1024 1024 1553
MakerNotes:WB_RGGBLevelsDaylight         1982 1024 1024 1678
MakerNotes:WB_RGGBLevelsFlash            2203 1024 1024 1524
MakerNotes:WB_RGGBLevelsFluorescent      1748 1024 1024 2330
MakerNotes:WB_RGGBLevelsKelvin           2212 1024 1024 1496
MakerNotes:WB_RGGBLevelsMeasured         2110 1024 1024 1589
MakerNotes:WB_RGGBLevelsShade            2289 1024 1024 1440
MakerNotes:WB_RGGBLevelsTungsten         1394 1024 1024 2416
MakerNotes:WhiteBalance                  Auto
MakerNotes:WhiteBalanceBlue              0
MakerNotes:WhiteBalanceRed               0
MakerNotes:ZoomSourceWidth               0
MakerNotes:ZoomTargetWidth               0
SourceFile                               /Users/samgutentag/Desktop/sampleMedia/canonSampleMedia/canonSample_image.CR2
XMP:Rating                               0


#-------------------------------------------------------------------------------


ALL DONE!


#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


