

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Arguments...
dateOnly       False
mediaSource    /Users/samgutentag/Desktop/sampleMedia/iPhoneSampleMedia/iPhoneSample_video.MOV


#-------------------------------------------------------------------------------


printing EXIF tags for '/Users/samgutentag/Desktop/sampleMedia/iPhoneSampleMedia/iPhoneSample_video.MOV'

Composite:AvgBitrate                      23.7 Mbps
Composite:GPSAltitude                     2455.297 m
Composite:GPSAltitudeRef                  Above Sea Level
Composite:GPSLatitude                     39 deg 11' 34.08" N
Composite:GPSLongitude                    120 deg 15' 47.52" W
Composite:GPSPosition                     39 deg 11' 34.08" N, 120 deg 15' 47.52" W
Composite:ImageSize                       1920x1080
Composite:Megapixels                      2.1
Composite:Rotation                        0
ExifTool:ExifToolVersion                  10.4
File:Directory                            /Users/samgutentag/Desktop/sampleMedia/iPhoneSampleMedia
File:FileAccessDate                       2017:03:31 07:26:17-07:00
File:FileInodeChangeDate                  2017:03:31 07:25:45-07:00
File:FileModifyDate                       2017:03:25 09:59:52-07:00
File:FileName                             iPhoneSample_video.MOV
File:FilePermissions                      rw-r--r--
File:FileSize                             20 MB
File:FileType                             MOV
File:FileTypeExtension                    mov
File:MIMEType                             video/quicktime
QuickTime:AudioBitsPerSample              16
QuickTime:AudioChannels                   1
QuickTime:AudioFormat                     mp4a
QuickTime:AudioSampleRate                 44100
QuickTime:Balance                         0
QuickTime:BitDepth                        24
QuickTime:CleanApertureDimensions         1920x1080
QuickTime:CompatibleBrands                [u'qt  ']
QuickTime:CompressorID                    avc1
QuickTime:CompressorName                  H.264
QuickTime:CreateDate                      2017:03:25 16:59:52
QuickTime:CreationDate                    2017:03:25 09:59:52-07:00
QuickTime:CurrentTime                     0 s
QuickTime:Duration                        7.25 s
QuickTime:EncodedPixelsDimensions         1920x1080
QuickTime:GPSCoordinates                  39 deg 11' 34.08" N, 120 deg 15' 47.52" W, 2455.297 m Above Sea Level
QuickTime:GenBalance                      0
QuickTime:GenFlags                        0 0 0
QuickTime:GenGraphicsMode                 ditherCopy
QuickTime:GenMediaVersion                 0
QuickTime:GenOpColor                      32768 32768 32768
QuickTime:GraphicsMode                    ditherCopy
QuickTime:HandlerClass                    Data Handler
QuickTime:HandlerDescription              Core Media Data Handler
QuickTime:HandlerType                     Metadata Tags
QuickTime:HandlerVendorID                 Apple
QuickTime:ImageHeight                     1080
QuickTime:ImageWidth                      1920
QuickTime:MajorBrand                      Apple QuickTime (.MOV/QT)
QuickTime:Make                            Apple
QuickTime:MatrixStructure                 1 0 0 0 1 0 0 0 1
QuickTime:MediaCreateDate                 2017:03:25 16:59:52
QuickTime:MediaDuration                   7.25 s
QuickTime:MediaHeaderVersion              0
QuickTime:MediaLanguageCode               und
QuickTime:MediaModifyDate                 2017:03:25 17:00:00
QuickTime:MediaTimeScale                  600
QuickTime:MinorVersion                    0.0.0
QuickTime:Model                           iPhone 7 Plus
QuickTime:ModifyDate                      2017:03:25 17:00:00
QuickTime:MovieDataOffset                 36
QuickTime:MovieDataSize                   21465460
QuickTime:MovieHeaderVersion              0
QuickTime:NextTrackID                     5
QuickTime:OpColor                         32768 32768 32768
QuickTime:OtherFormat                     mebx
QuickTime:PosterTime                      0 s
QuickTime:PreferredRate                   1
QuickTime:PreferredVolume                 100.00%
QuickTime:PreviewDuration                 0 s
QuickTime:PreviewTime                     0 s
QuickTime:ProductionApertureDimensions    1920x1080
QuickTime:PurchaseFileFormat              mp4a
QuickTime:SelectionDuration               0 s
QuickTime:SelectionTime                   0 s
QuickTime:Software                        10.2.1
QuickTime:SourceImageHeight               1080
QuickTime:SourceImageWidth                1920
QuickTime:TimeScale                       600
QuickTime:TrackCreateDate                 2017:03:25 16:59:52
QuickTime:TrackDuration                   7.25 s
QuickTime:TrackHeaderVersion              0
QuickTime:TrackID                         1
QuickTime:TrackLayer                      0
QuickTime:TrackModifyDate                 2017:03:25 17:00:00
QuickTime:TrackVolume                     100.00%
QuickTime:VideoFrameRate                  59.959
QuickTime:XResolution                     72
QuickTime:YResolution                     72
SourceFile                                /Users/samgutentag/Desktop/sampleMedia/iPhoneSampleMedia/iPhoneSample_video.MOV


#-------------------------------------------------------------------------------


ALL DONE!


#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


