Arguments...
mediaDirectory    None
mediaFile         <open file '/Users/samgutentag/Google Drive/thanksgivingPhotos/thanksgivingPhotos_1.jpg', mode 'rb' at 0x1080b4e40>


#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>>> processing '/Users/samgutentag/Google Drive/thanksgivingPhotos/thanksgivingPhotos_1.jpg'
0:		Composite:Aperture: 					5.6
1:		Composite:CircleOfConfusion: 			0.031 mm
2:		Composite:FOV: 							55.8 deg
3:		Composite:FocalLength35efl: 			35.0 mm (35 mm equivalent: 34.0 mm)
4:		Composite:HyperfocalDistance: 			7.07 m
5:		Composite:ImageSize: 					5760x3840
6:		Composite:LensID: 						Canon EF 35mm f/1.4L
7:		Composite:LightValue: 					10.0
8:		Composite:Megapixels: 					22.1
9:		Composite:ScaleFactor35efl: 			1.0
10:		Composite:ShutterSpeed: 				1/320
11:		Composite:SubSecCreateDate: 			2016:11:24 14:43:30.00
12:		Composite:SubSecDateTimeOriginal: 		2016:11:24 14:43:30.00
13:		Composite:SubSecModifyDate: 			2016:11:24 14:43:30.00
14:		EXIF:ApertureValue: 					5.7
15:		EXIF:ComponentsConfiguration: 			Y, Cb, Cr, -
16:		EXIF:CreateDate: 						2016:11:24 14:43:30
17:		EXIF:CustomRendered: 					Normal
18:		EXIF:DateTimeOriginal: 					2016:11:24 14:43:30
19:		EXIF:ExifImageHeight: 					3840
20:		EXIF:ExifImageWidth: 					5760
21:		EXIF:ExifVersion: 						0230
22:		EXIF:ExposureCompensation: 				0
23:		EXIF:ExposureMode: 						Manual
24:		EXIF:ExposureProgram: 					Manual
25:		EXIF:ExposureTime: 						1/320
26:		EXIF:FNumber: 							5.6
27:		EXIF:Flash: 							Off, Did not fire
28:		EXIF:FlashpixVersion: 					0100
29:		EXIF:FocalLength: 						35.0 mm
30:		EXIF:FocalPlaneResolutionUnit: 			inches
31:		EXIF:FocalPlaneXResolution: 			3942.505155
32:		EXIF:FocalPlaneYResolution: 			3950.617021
33:		EXIF:ISO: 								1000
34:		EXIF:LensInfo: 							35mm f/0
35:		EXIF:LensModel: 						EF35mm f/1.4L USM
36:		EXIF:LensSerialNumber: 					0000000000
37:		EXIF:Make: 								Canon
38:		EXIF:MaxApertureValue: 					1.6
39:		EXIF:MeteringMode: 						Multi-segment
40:		EXIF:Model: 							Canon EOS 5D Mark III
41:		EXIF:ModifyDate: 						2016:11:24 14:43:30
42:		EXIF:Orientation: 						Horizontal (normal)
43:		EXIF:RecommendedExposureIndex: 			1000
44:		EXIF:SceneCaptureType: 					Standard
45:		EXIF:SensitivityType: 					Recommended Exposure Index
46:		EXIF:SerialNumber: 						082024017237
47:		EXIF:ShutterSpeedValue: 				1/332
48:		EXIF:SubSecTime: 						00
49:		EXIF:SubSecTimeDigitized: 				00
50:		EXIF:SubSecTimeOriginal: 				00
51:		EXIF:WhiteBalance: 						Auto
52:		ExifTool:ExifToolVersion: 				10.33
53:		File:BitsPerSample: 					8
54:		File:ColorComponents: 					3
55:		File:CurrentIPTCDigest: 				d41d8cd98f00b204e9800998ecf8427e
56:		File:Directory: 						/Users/samgutentag/Google Drive/thanksgivingPhotos
57:		File:EncodingProcess: 					Baseline DCT, Huffman coding
58:		File:ExifByteOrder: 					Big-endian (Motorola, MM)
59:		File:FileAccessDate: 					2017:01:09 07:37:11-08:00
60:		File:FileInodeChangeDate: 				2016:12:13 07:48:59-08:00
61:		File:FileModifyDate: 					2016:12:12 22:12:44-08:00
62:		File:FileName: 							thanksgivingPhotos_1.jpg
63:		File:FilePermissions: 					rwxr-xr-x
64:		File:FileSize: 							6.3 MB
65:		File:FileType: 							JPEG
66:		File:FileTypeExtension: 				jpg
67:		File:ImageHeight: 						3840
68:		File:ImageWidth: 						5760
69:		File:MIMEType: 							image/jpeg
70:		File:YCbCrSubSampling: 					YCbCr4:2:0 (2 2)
71:		ICC_Profile:BlueMatrixColumn: 			0.1571 0.06657 0.78407
72:		ICC_Profile:BlueTRC: 					(Binary data 32 bytes, use -b option to extract)
73:		ICC_Profile:CMMFlags: 					Not Embedded, Independent
74:		ICC_Profile:ChromaticAdaptation: 		1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
75:		ICC_Profile:ColorSpaceData: 			RGB
76:		ICC_Profile:ConnectionSpaceIlluminant: 	0.9642 1 0.82491
77:		ICC_Profile:DeviceAttributes: 			Reflective, Glossy, Positive, Color
78:		ICC_Profile:DeviceManufacturer: 		APPL
79:		ICC_Profile:DeviceModel:
80:		ICC_Profile:GreenMatrixColumn: 			0.29198 0.69225 0.04189
81:		ICC_Profile:GreenTRC: 					(Binary data 32 bytes, use -b option to extract)
82:		ICC_Profile:MediaWhitePoint: 			0.95045 1 1.08905
83:		ICC_Profile:PrimaryPlatform: 			Apple Computer Inc.
84:		ICC_Profile:ProfileCMMType: 			appl
85:		ICC_Profile:ProfileClass: 				Display Device Profile
86:		ICC_Profile:ProfileConnectionSpace: 	XYZ
87:		ICC_Profile:ProfileCopyright: 			Copyright Apple Inc., 2015
88:		ICC_Profile:ProfileCreator: 			appl
89:		ICC_Profile:ProfileDateTime: 			2015:10:14 13:08:57
90:		ICC_Profile:ProfileDescription: 		Display P3
91:		ICC_Profile:ProfileFileSignature: 		acsp
92:		ICC_Profile:ProfileID: 					e5bb0e9867bd46cd4bbe446ebd1b7598
93:		ICC_Profile:ProfileVersion: 			4.0.0
94:		ICC_Profile:RedMatrixColumn: 			0.51512 0.2412 -0.00105
95:		ICC_Profile:RedTRC: 					(Binary data 32 bytes, use -b option to extract)
96:		ICC_Profile:RenderingIntent: 			Perceptual
97:		JFIF:JFIFVersion: 						1.01
98:		JFIF:ResolutionUnit: 					None
99:		JFIF:XResolution: 						72
100:	JFIF:YResolution: 						72
101:	Photoshop:IPTCDigest: 					d41d8cd98f00b204e9800998ecf8427e
102:	SourceFile: 							/Users/samgutentag/Google Drive/thanksgivingPhotos/thanksgivingPhotos_1.jpg
103:	XMP:CreateDate: 						2016:11:24 14:43:30
104:	XMP:DateCreated: 						2016:11:24 14:43:30
105:	XMP:Firmware: 							Firmware Version 1.3.3
106:	XMP:FlashCompensation: 					0
107:	XMP:Lens: 								Canon EF 35mm f/1.4L USM
108:	XMP:LensID: 							180
109:	XMP:LensInfo: 							35mm f/?
110:	XMP:LensSerialNumber: 					0000000000
111:	XMP:ModifyDate: 						2016:11:24 14:43:30
112:	XMP:Rating: 							0
113:	XMP:SerialNumber: 						082024017237
114:	XMP:XMPToolkit: 						XMP Core 5.4.0


#-------------------------------------------------------------------------------
Camera Make:	Canon
Camera Model:	Canon.EOS.5D.Mark.III
Serial Number:	082024017237
Software:		NONE


#-------------------------------------------------------------------------------
tag:			Composite:SubSecDateTimeOriginal
year:			2016
month:			11
day:			24
hour:			14
minute:			43
second:			30
millisecond:	000


#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#-------------------------------------------------------------------------------
ALL DONE!


#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
